DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)

THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE

STN = stationsnummer / WMO-number = 06... (235=De Kooy,260=De Bilt,280=Eelde,290=Twenthe,310=Vlissingen,380=Maastricht)
YYYYMMDD = datum / date (YYYY=year MM=month DD=day)
DDVEC = overheersende windrichting / prevailing wind direction in degrees (360=North, 180=South, 270=West, 0=calm/variable)
FG  = etmaalgemiddelde windsnelheid / daily mean windspeed in 0.1 m/s (let op! inhomogene reeks door meethoogte wijzigingen /
      inhomogeneous series due to measuring height changes; zie / see: www.knmi.nl/samenw/hydra) 
FHX = hoogste uurgemiddelde windsnelheid / maximum hourly mean windspeed in 0.1 m/s
FX  = hoogste windstoot / maximum wind gust in 0.1 m/s
TG  = etmaalgemiddelde temperatuur / daily mean temperature in 0.1 degrees Celsius
TN  = minimum temperatuur / minimum temperature in 0.1 degrees Celsius
TX  = maximum temperatuur / maximum temperature in 0.1 degrees Celsius
SQ  = zonneschijnduur / sunshine duration in 0.1 hour (-1 for <0.05 hour)
SP  = percentage van de langst mogelijke zonneschijnduur / percentage of maximum possible sunshine duration
DR  = duur van de neerslag / precipitation duration in 0.1 hour
RH  = etmaalsom van de neerslag / daily precipitation amount in 0.1 mm (-1 for <0,05 mm)
PG  = etmaalgemiddelde luchtdruk / daily mean surface air pressure in 0,1 hPa
VVN = minimum opgetreden zicht / minimum visibility (0=less than 100m, 1=100-200m, 2=200-300m,..., 49=4900-500m, 50=5-6km, 56=6-7km, 57=7-8km,..., 79=29-30km, 80=30-35km, 81=35-40km,..., 89=more than 70km)
NG  = bedekkingsgraad van de bovenlucht / cloud cover in octants (9=sky invisible)


  STN,YYYYMMDD,DDVEC,   FG,  FHX,   FX,   TG,   TN,   TX,   SQ,   SP,   DR,   RH,   PG,  VVN,   NG

  235,20010101,  177,   88,  110,  170,   40,    9,   76,    0,    0,   71,   88, 9944,   22,    8
  235,20010102,  180,   81,  130,  200,   77,   42,  101,   12,   16,   29,   19, 9895,   58,    7
  235,20010103,  217,   74,  110,  180,   63,   42,   86,   51,   66,   25,   17, 9988,   56,    6
  235,20010104,  185,   86,  130,  190,   72,   50,   82,    0,    0,   73,  105, 9925,   19,    8
  235,20010105,  201,   75,  110,  190,   69,   62,   96,    0,    0,   76,  123, 9854,   24,    8
  235,20010106,  241,   67,   90,  140,   64,   55,   72,   61,   78,    5,    1, 9962,   58,    5
  235,20010107,  223,   70,  100,  140,   61,   50,   75,   34,   43,    7,    4,10058,   45,    5
  235,20010108,  251,   58,   80,  110,   60,   49,   68,   15,   19,   26,   28,10096,   40,    6
  235,20010109,  258,   41,   60,  100,   56,   32,   74,   24,   30,   33,   21,10131,   20,    6
  235,20010110,   74,   50,  100,  130,   23,    2,   36,    0,    0,    0,    0,10148,    1,    7
  235,20010111,   68,   62,   90,  130,   22,   14,   41,   68,   86,    0,    0,10251,   50,    2
  235,20010112,   67,   26,   50,   70,   30,  -13,   58,   21,   26,    0,    0,10296,    5,    4
  235,20010113,   75,   38,   50,   70,   -4,  -23,   11,   57,   71,    0,    0,10367,    2,    4
  235,20010114,   80,   50,   80,  120,    9,  -36,   41,   18,   22,    0,    0,10362,    2,    6
  235,20010115,  104,   66,   80,  110,  -11,  -20,   -1,   69,   85,    0,    0,10288,   45,    3
  235,20010116,  104,   43,   50,   70,  -18,  -26,   -8,   70,   86,    0,    0,10251,   37,    1
  235,20010117,   98,   30,   40,   60,  -32,  -43,  -21,   55,   67,    0,    0,10204,   22,    3
  235,20010118,   89,   25,   40,   50,  -22,  -39,   -7,   12,   15,    0,   -1,10197,    6,    6
  235,20010119,  155,   15,   20,   40,  -12,  -37,   -5,    0,    0,    0,    0,10217,    1,    8
  235,20010120,  125,   27,   40,   60,    2,   -5,    9,    0,    0,   30,    3,10235,    6,    8
  235,20010121,  127,   51,   80,  120,    0,   -7,    9,   21,   25,   20,    2,10206,    6,    8
  235,20010122,  120,   60,   80,  120,   11,   -2,   44,    0,    0,   20,    7,10052,    3,    8
  235,20010123,  174,   75,  110,  150,   64,   44,  100,   27,   32,   68,   60, 9950,   30,    7
  235,20010124,  211,   97,  130,  210,   73,   39,  107,   43,   50,   27,   29, 9921,   50,    3
  235,20010125,  193,   70,  100,  150,   55,   38,   83,   16,   19,    0,   -1, 9995,   60,    5
  235,20010126,  195,   72,  100,  160,   48,   36,   58,    7,    8,   16,    7, 9975,   58,    7
  235,20010127,  262,   48,   80,  140,   41,   31,   52,    0,    0,   84,   47, 9930,   37,    8
  235,20010128,  297,   34,   60,  100,   48,   33,   62,   16,   18,   27,   28,10023,   56,    7
  235,20010129,  240,   17,   40,   60,   24,  -13,   61,   25,   28,    0,    0,10167,    6,    4
  235,20010130,  208,   24,   50,   70,   22,  -33,   65,   36,   41,    0,   -1,10221,    4,    5
  235,20010131,  103,   25,   40,   60,    7,   -6,   16,    0,    0,    0,    0,10255,    1,    8
  235,20010201,  316,   18,   30,   70,   23,   -1,   54,   39,   43,   13,    7,10276,    5,    6
  235,20010202,  129,   46,   70,  100,    3,   -5,   16,    0,    0,  121,   40,10173,    8,    8
  235,20010203,  106,   73,   80,  130,  -15,  -21,   -4,    0,    0,  195,  131,10048,   12,    8
  235,20010204,   99,   68,   90,  120,  -11,  -28,   43,    0,    0,  118,  144, 9997,    1,    8
  235,20010205,  231,   83,  120,  180,   63,   38,   81,    6,    7,   41,   46, 9905,   45,    7
  235,20010206,  214,  118,  150,  220,   93,   72,  108,   11,   12,   24,   48, 9950,   40,    7
  235,20010207,  209,   91,  130,  200,   89,   75,  103,   51,   55,   18,   29, 9987,   50,    6
  235,20010208,  305,   65,  130,  190,   64,   36,   93,    0,    0,  137,  206, 9954,   16,    8
  235,20010209,    6,   23,   50,   80,   31,  -17,   61,   58,   61,    0,   -1,10179,   72,    6
  235,20010210,  171,   49,  100,  150,   28,  -32,   60,   72,   76,   16,    9,10292,   43,    5
  235,20010211,  217,  126,  140,  200,   85,   59,  101,   11,   11,    8,    4,10253,   25,    8
  235,20010212,  237,   82,  130,  180,   80,   53,  101,    3,    3,   22,   30,10225,   46,    7
  235,20010213,    3,   32,   60,  120,   52,   -2,   86,   85,   87,    0,    0,10351,    3,    2
  235,20010214,   76,   11,   20,   30,   20,  -13,   75,   85,   87,    0,    0,10351,    2,    2
  235,20010215,   94,   19,   30,   70,   36,  -15,  103,   89,   90,    0,    0,10317,    1,    1
  235,20010216,   20,   33,   50,   90,   43,   19,   58,    0,    0,    0,   -1,10308,    3,    8
  235,20010217,   35,   38,   60,  100,   45,   27,   55,   38,   38,    0,    0,10402,   62,    7
  235,20010218,  316,   29,   50,   70,   49,   12,   79,   71,   71,    0,    0,10402,   16,    6
  235,20010219,  289,   60,   70,  120,   53,   20,   70,   12,   12,    6,    2,10349,   28,    7
  235,20010220,  293,   55,   80,  120,   60,   43,   79,   31,   30,    0,    0,10315,   45,    6
  235,20010221,  294,   52,   70,  100,   66,   51,   88,   27,   26,    6,    2,10238,   38,    6
  235,20010222,  301,   72,   90,  150,   56,   32,   79,   80,   78,   23,   20,10128,   58,    5
  235,20010223,  351,   44,  110,  150,   24,   -8,   51,   60,   58,   38,   50,10050,    7,    5
  235,20010224,   25,   57,  100,  140,    5,  -16,   27,   89,   85,   17,   10,10111,   42,    4
  235,20010225,  287,   50,   80,  150,   24,    1,   51,   72,   68,   42,   43,10083,    9,    5
  235,20010226,  225,   48,   60,  100,   27,    9,   59,   66,   62,    4,    2,10036,   47,    5
  235,20010227,  133,   60,   70,  120,   21,    2,   45,   22,   21,    0,   -1, 9958,   50,    7
  235,20010228,   71,   59,   80,  110,   27,    8,   48,   18,   17,   21,   11, 9948,   22,    8
  235,20010301,   56,   54,   70,  100,   21,   14,   30,    1,    1,   12,    6, 9954,   32,    7
  235,20010302,   69,   61,  100,  130,   10,  -11,   25,   51,   47,   10,    6,10000,   22,    5
  235,20010303,   79,   55,   70,  110,   -8,  -20,    9,   84,   77,    0,   -1, 9994,   50,    3
  235,20010304,   79,   53,   80,  110,   11,  -11,   32,   25,   23,    0,    0, 9996,   29,    8
  235,20010305,  140,   30,   50,   70,   14,  -35,   51,   90,   81,    0,    0,10189,   35,    2
  235,20010306,  121,   54,   70,  100,   27,  -13,   69,   98,   88,    0,    0,10196,   36,    2
  235,20010307,  176,   57,   80,  120,   64,   19,  123,   24,   21,   27,   44,10081,   22,    7
  235,20010308,  137,   49,  100,  140,   69,   41,   92,    0,    0,   73,   80,10006,    2,    7
  235,20010309,  218,   84,  100,  140,   75,   61,  100,   17,   15,    4,    1, 9985,   12,    7
  235,20010310,  218,   72,   90,  130,   82,   68,  103,    0,    0,   23,   10, 9994,    7,    8
  235,20010311,  216,   70,  110,  160,   93,   73,  121,   16,   14,   38,   82,10017,    8,    8
  235,20010312,  236,   80,   90,  150,   70,   54,   87,  103,   89,   15,   22,10003,   57,    4
  235,20010313,  253,   77,  100,  150,   55,   46,   73,   30,   26,   64,   91, 9962,   48,    7
  235,20010314,  274,   61,   90,  150,   55,   23,   70,    4,    3,   16,   15,10044,    6,    6
  235,20010315,  238,   28,   60,   80,   54,   22,   87,   75,   64,    6,    2,10083,    1,    6
  235,20010316,   59,   50,  110,  150,   55,   40,   69,   30,   25,    0,   -1,10112,    9,    7
  235,20010317,   67,  102,  120,  170,   31,   23,   40,    0,    0,   56,   33,10042,   40,    8
  235,20010318,   58,   65,   90,  130,   22,   15,   28,    0,    0,   33,   26, 9999,   40,    8
  235,20010319,  353,   56,   90,  160,   22,    6,   47,   31,   26,   57,   40,10120,   16,    6
  235,20010320,   72,   33,   60,  100,   35,   -2,   60,   68,   56,    0,    0,10155,   70,    5
  235,20010321,   96,   89,  110,  150,    9,   -1,   22,    0,    0,   40,   18,10026,   13,    8
  235,20010322,   57,   31,   50,   70,   25,    9,   36,    0,    0,    0,   -1,10005,   26,    8
  235,20010323,  107,   48,   70,  100,   46,   30,   64,    5,    4,   86,   53,10011,   11,    8
  235,20010324,   77,   42,   90,  120,   48,   32,   67,   10,    8,   30,   13,10025,   11,    8
  235,20010325,   60,   86,  100,  140,   29,   20,   40,    0,    0,    0,    0,10030,   50,    8
  235,20010326,   85,   58,   70,  100,   25,   16,   42,   14,   11,    0,    0,10125,   60,    8
  235,20010327,  120,   82,  100,  150,   29,    3,   62,   63,   50,    0,    0,10124,   57,    7
  235,20010328,  149,   76,  100,  190,   60,   21,  101,   11,    9,   20,   42, 9993,   45,    7
  235,20010329,  221,   38,   60,   90,   64,   40,   97,   44,   35,    0,   -1, 9959,    1,    7
  235,20010330,  235,   45,   70,  100,   59,   10,   90,   55,   43,    0,    0,10112,    1,    5
  235,20010331,  210,   89,  130,  190,   81,   37,  119,   18,   14,    7,    2,10177,   40,    6
  235,20010401,  231,   53,   90,  120,   91,   56,  117,   57,   44,    0,    0,10215,    3,    6
  235,20010402,  148,   42,   70,  100,  141,   77,  206,  103,   79,    0,   -1,10130,   15,    4
  235,20010403,  228,   70,  100,  150,   92,   73,  138,   91,   69,    6,    4,10113,   46,    6
  235,20010404,  227,   94,  120,  220,   84,   50,  109,   14,   11,   71,   47,10015,   45,    7
  235,20010405,  229,   95,  120,  180,   74,   60,   93,   58,   44,   72,   90,10070,   42,    5
  235,20010406,  232,   88,  110,  150,   96,   83,  111,   17,   13,   35,   17, 9998,   30,    8
  235,20010407,  231,   68,  100,  140,   77,   33,  106,  110,   82,    5,    3,10006,   50,    3
  235,20010408,  296,   42,   70,  120,   57,   14,   91,   65,   48,    0,   -1,10152,   50,    6
  235,20010409,  166,   39,   60,   90,   78,   46,   97,   17,   13,    0,   -1,10141,   24,    7
  235,20010410,  305,   43,   60,   90,   80,   69,  102,   11,    8,   22,   39,10087,   20,    8
  235,20010411,   13,   60,   70,  140,   77,   46,  109,   84,   62,    0,    0,10233,   38,    4
  235,20010412,  336,   60,   80,  150,   54,   37,   80,   86,   63,    4,    1,10282,   70,    4
  235,20010413,   16,   53,   70,  120,   46,   22,   76,   78,   57,    0,   -1,10304,   80,    4
  235,20010414,  234,   60,  110,  170,   35,  -18,   81,   10,    7,  116,  154,10223,   18,    6
  235,20010415,  312,   67,   80,  140,   72,   55,   92,   29,   21,   39,   22,10059,   48,    7
  235,20010416,  345,   62,   80,  140,   66,   56,   88,   34,   24,   39,   25,10141,   47,    7
  235,20010417,  262,   70,  100,  150,   61,   45,   75,   11,    8,   51,   30,10142,   50,    7
  235,20010418,  328,   70,   90,  170,   52,   28,   78,   78,   55,   64,   64,10043,   50,    5
  235,20010419,  306,   55,   80,  150,   41,   11,   81,   67,   47,   41,   39,10045,   22,    5
  235,20010420,   42,   37,   90,  130,   44,    5,   76,   46,   32,   31,   40,10089,   45,    5
  235,20010421,   45,   46,   60,  100,   68,   47,   94,  123,   86,    0,   -1,10133,   61,    3
  235,20010422,   76,   35,   80,  110,   65,   -4,  103,   92,   64,    0,    0,10078,   62,    3
  235,20010423,   98,   39,   60,  100,   86,   50,  119,  105,   73,    0,    0,10055,   60,    5
  235,20010424,  170,   54,   70,  140,  103,   62,  146,   51,   35,   16,    4,10058,   50,    5
  235,20010425,  189,   38,   60,   90,   93,   63,  122,   46,   32,   33,   43,10063,   48,    6
  235,20010426,  233,   67,   90,  130,   91,   75,  114,   41,   28,   22,   47,10105,   32,    7
  235,20010427,  240,   35,   60,   90,   86,   57,  116,   82,   56,    0,    0,10123,   39,    6
  235,20010428,  220,   73,  100,  160,   93,   74,  117,   57,   39,   23,   24,10049,   31,    6
  235,20010429,  186,   47,   70,  110,  108,   53,  144,  110,   74,    3,    3,10065,   58,    5
  235,20010430,  354,   42,   60,  100,  108,   84,  147,   91,   61,    0,   -1,10117,   45,    6
  235,20010501,   43,   75,   90,  150,   95,   83,  115,   21,   14,    0,   -1,10215,   63,    7
  235,20010502,   52,   64,   80,  120,  109,   82,  137,  127,   85,    0,    0,10195,   60,    4
  235,20010503,   23,   51,   80,  130,   99,   73,  123,   23,   15,   62,  103,10065,   48,    7
  235,20010504,   12,   53,   60,  110,   80,   66,  106,   75,   50,   38,   35,10121,   58,    6
  235,20010505,   19,   57,   60,  110,   77,   63,   98,   47,   31,    0,    0,10200,   70,    6
  235,20010506,   39,   70,   90,  140,   99,   75,  123,  144,   94,    0,    0,10240,   65,    4
  235,20010507,   46,   61,   80,  120,  101,   77,  121,  144,   94,    0,    0,10276,   67,    2
  235,20010508,   28,   38,   60,   90,  100,   64,  127,  124,   81,    0,    0,10281,   56,    3
  235,20010509,   50,   44,   60,  100,  136,   94,  166,  129,   84,    0,    0,10228,   50,    2
  235,20010510,   74,   51,   70,   90,  167,  125,  226,  145,   94,    0,    0,10206,   61,    1
  235,20010511,   47,   42,   60,  100,  155,  127,  194,  145,   93,    0,    0,10225,   58,    1
  235,20010512,   55,   48,   60,  100,  162,  118,  196,  136,   87,    0,    0,10205,   61,    1
  235,20010513,   73,   42,   60,   90,  169,  130,  205,  127,   81,    0,    0,10118,   68,    6
  235,20010514,   50,   48,   60,  100,  145,  120,  170,   72,   46,   29,   31,10063,   50,    7
  235,20010515,  233,   46,   70,  110,  110,   97,  135,    6,    4,   39,   39,10042,    1,    8
  235,20010516,  218,   75,  110,  170,  127,  109,  162,   59,   37,   48,   80,10013,   21,    6
  235,20010517,  226,  100,  150,  240,  111,   72,  149,   51,   32,   59,  123,10033,   38,    6
  235,20010518,  281,   64,   90,  130,  109,   91,  130,   31,   19,    0,   -1,10142,   56,    6
  235,20010519,  287,   39,   60,  100,  110,   72,  144,  112,   70,    0,    0,10231,   70,    4
  235,20010520,  317,   33,   60,   80,  116,   64,  162,  132,   82,    0,    0,10268,   70,    3
  235,20010521,   34,   33,   50,   80,  118,   84,  149,  139,   86,    0,    0,10266,   75,    4
  235,20010522,   57,   50,   70,  100,  131,  102,  158,  147,   91,    0,    0,10250,   80,    2
  235,20010523,   58,   47,   60,   90,  148,  108,  186,  152,   94,    0,    0,10251,   70,    1
  235,20010524,   41,   45,   60,  100,  138,  112,  162,  126,   78,    0,    0,10242,   56,    3
  235,20010525,   50,   39,   50,   80,  135,   99,  161,  152,   93,    0,    0,10226,   72,    1
  235,20010526,  231,   34,   50,   70,  140,  103,  172,   73,   45,    0,    0,10193,   50,    6
  235,20010527,  229,   62,   90,  130,  136,  112,  148,    6,    4,   10,    4,10195,    3,    8
  235,20010528,  242,   81,  100,  150,  146,  136,  167,   19,   12,    6,    2,10179,   35,    7
  235,20010529,  263,   74,  110,  160,  143,  102,  167,  151,   92,    0,    0,10186,   58,    2
  235,20010530,  272,   30,   50,   80,  150,   77,  196,  123,   75,    0,    0,10167,   65,    2
  235,20010531,  303,   55,   80,  130,  126,  101,  149,   77,   47,    9,   23,10154,   65,    6
  235,20010601,  266,   59,   80,  110,  122,  105,  148,   46,   28,   23,    8,10172,   32,    6
  235,20010602,  306,   80,  100,  170,  112,   81,  131,   18,   11,   92,   97,10076,   45,    7
  235,20010603,  325,   83,  100,  180,   99,   76,  117,   39,   23,   23,   16,10171,   65,    6
  235,20010604,  272,   55,   70,  110,  119,   92,  147,   63,   38,    0,    0,10220,   65,    7
  235,20010605,  232,   40,   80,  110,  136,  107,  166,   76,   46,    0,    0,10173,   57,    7
  235,20010606,  225,   58,   90,  140,  143,  115,  179,   45,   27,    0,   -1,10099,   50,    7
  235,20010607,  251,   89,  120,  180,  120,   80,  147,  114,   68,   23,   30,10081,   58,    5
  235,20010608,  285,   50,   70,  110,  111,   78,  142,  128,   76,    2,    1,10117,   72,    2
  235,20010609,  283,   21,   40,   70,  117,   56,  151,  147,   88,    0,    0,10146,   70,    6
  235,20010610,  320,   26,   50,   90,  130,   97,  164,  101,   60,    0,    0,10141,   62,    4
  235,20010611,  286,   55,   80,  110,  126,   96,  148,  100,   59,    0,    0,10192,   63,    6
  235,20010612,  288,   43,   60,  100,  135,  107,  163,  102,   61,    0,    0,10188,   62,    6
  235,20010613,   70,   40,   40,   80,  135,  113,  163,   62,   37,    0,    0,10165,   62,    5
  235,20010614,   75,   43,   80,  110,  147,  105,  175,  141,   84,    0,    0,10159,   62,    3
  235,20010615,  164,   43,   60,  100,  152,  130,  192,   33,   20,   60,   39,10092,   50,    7
  235,20010616,  187,   34,   50,   80,  158,  116,  190,   74,   44,    0,   -1,10061,   45,    6
  235,20010617,    2,   35,   60,  100,  152,  135,  180,   18,   11,   34,   36,10094,   40,    7
  235,20010618,  336,   55,   70,  110,  127,   99,  142,   10,    6,    0,   -1,10234,   62,    7
  235,20010619,  244,   38,   60,   90,  135,   76,  180,  122,   72,    0,    0,10268,   56,    4
  235,20010620,  227,   58,  100,  150,  156,  108,  199,   57,   34,    0,   -1,10183,   45,    6
  235,20010621,  304,   51,   70,  120,  136,  103,  165,  106,   63,    0,    0,10147,   65,    4
  235,20010622,  322,   59,   80,  130,  136,  120,  163,   60,   35,   16,   26,10158,   50,    6
  235,20010623,   55,   30,   50,   70,  146,  101,  173,  114,   67,    0,    0,10202,   72,    4
  235,20010624,   72,   33,   50,   80,  164,  120,  209,  141,   83,    0,    0,10221,   57,    2
  235,20010625,   75,   40,   50,   70,  173,  137,  205,  150,   89,    0,    0,10252,   60,    4
  235,20010626,  100,   56,   70,  100,  202,  149,  254,  138,   82,    0,    0,10187,   56,    5
  235,20010627,  213,   60,   80,  150,  176,  155,  202,   26,   15,    8,    2,10112,   45,    7
  235,20010628,  232,   66,  100,  150,  173,  152,  201,  108,   64,    0,   -1,10161,   57,    5
  235,20010629,  229,   58,   90,  130,  184,  151,  223,  133,   79,    0,    0,10200,   62,    5
  235,20010630,  246,   48,   70,  110,  176,  140,  203,   62,   37,    2,    1,10192,   60,    6
  235,20010701,  287,   46,   70,  100,  168,  132,  192,  149,   88,    0,    0,10254,   65,    3
  235,20010702,  322,   26,   40,   80,  195,  137,  232,  135,   80,    0,    0,10280,   65,    3
  235,20010703,  104,   54,   80,  110,  207,  168,  241,  146,   87,    0,    0,10207,   65,    1
  235,20010704,  109,   63,   80,  130,  224,  176,  269,  155,   92,    0,    0,10131,   65,    1
  235,20010705,  100,   48,   70,  110,  247,  192,  301,  147,   88,    0,    0,10123,   62,    1
  235,20010706,   37,   42,   60,  120,  233,  194,  290,   85,   51,    0,    0,10092,   50,    5
  235,20010707,  241,   48,   70,  110,  198,  167,  242,    2,    1,    0,   -1,10034,   35,    7
  235,20010708,  251,   60,   80,  110,  176,  163,  199,    8,    5,   14,    6,10071,   11,    8
  235,20010709,  260,   59,   80,  110,  168,  150,  195,   70,   42,    0,    0,10128,   60,    6
  235,20010710,  222,   90,  120,  190,  181,  157,  225,   25,   15,    8,    4,10064,   57,    7
  235,20010711,  243,  133,  160,  230,  169,  128,  195,   70,   42,    6,   45,10046,   56,    6
  235,20010712,  246,   98,  120,  190,  161,  121,  192,   89,   54,   17,   19,10077,   50,    5
  235,20010713,  241,   73,  100,  140,  159,  120,  194,  103,   62,    0,   -1,10064,   68,    5
  235,20010714,  227,   36,   60,  100,  148,  107,  188,   29,   18,   42,   46,10059,   48,    6
  235,20010715,  265,   44,   70,  100,  151,  112,  182,  127,   77,    0,    0,10144,   70,    4
  235,20010716,  305,   28,   50,   80,  152,  108,  182,  139,   85,    0,    0,10167,   70,    4
  235,20010717,   91,   50,   80,  120,  168,   88,  206,  112,   68,    4,    1,10090,   65,    4
  235,20010718,  145,   58,   80,  130,  156,  138,  176,   14,    9,   94,  333, 9982,   30,    7
  235,20010719,  240,   35,   60,   90,  155,  129,  190,   31,   19,   15,   16, 9997,   37,    6
  235,20010720,  314,   43,   80,  150,  146,  116,  173,   24,   15,   10,  102,10118,   50,    6
  235,20010721,  205,   65,  100,  140,  161,  122,  187,   35,   22,    4,    1,10157,   30,    7
  235,20010722,  236,   54,   80,  110,  179,  159,  201,  120,   74,    0,   -1,10176,   61,    5
  235,20010723,   76,   30,   50,   70,  183,  139,  211,   40,   25,   10,    2,10182,   58,    6
  235,20010724,  295,   21,   40,   60,  179,  139,  211,   83,   52,    0,    0,10179,    1,    4
  235,20010725,   57,   32,   50,   70,  184,  130,  212,  103,   64,    0,    0,10201,   22,    5
  235,20010726,   86,   41,   50,   70,  206,  166,  237,  128,   80,    0,    0,10185,   56,    3
  235,20010727,   35,   29,   50,   80,  206,  173,  234,   65,   41,    3,    1,10181,   50,    5
  235,20010728,  354,   31,   50,   80,  188,  149,  213,  122,   77,    0,    0,10214,   40,    2
  235,20010729,  230,   39,   70,  110,  199,  137,  243,  113,   71,    0,    0,10225,    7,    3
  235,20010730,  275,   30,   50,   80,  195,  158,  220,  100,   63,    0,    0,10221,   57,    3
  235,20010731,  297,   50,   70,  110,  189,  159,  221,   76,   48,    0,   -1,10215,   46,    6
  235,20010801,   47,   35,   50,   80,  173,  140,  197,  145,   93,    0,    0,10252,   64,    1
  235,20010802,  112,   48,   60,  100,  201,  149,  242,   63,   40,    8,    5,10129,   62,    6
  235,20010803,  242,   75,  110,  160,  185,  167,  201,   51,   33,    0,   -1,10079,   28,    5
  235,20010804,  246,   65,  100,  140,  174,  150,  193,  102,   66,   16,   17,10134,   60,    5
  235,20010805,  253,   51,   80,  160,  164,  137,  190,   90,   58,   35,   75,10135,   62,    6
  235,20010806,  229,   67,  100,  150,  173,  139,  202,    6,    4,   19,   36,10093,   56,    7
  235,20010807,  213,   40,   80,  130,  175,  151,  203,   34,   22,   49,   85,10054,   35,    7
  235,20010808,  244,  101,  130,  190,  168,  138,  193,   81,   53,   47,   98,10011,   25,    6
  235,20010809,  329,   30,   60,  100,  157,  126,  183,   24,   16,   26,  286,10115,   45,    7
  235,20010810,  306,   43,   60,  110,  147,  121,  183,   87,   58,   48,  146,10206,   50,    5
  235,20010811,  243,   61,  100,  150,  169,  117,  199,  103,   68,    0,   -1,10234,   60,    4
  235,20010812,  238,   95,  110,  170,  172,  162,  179,    0,    0,  157,  188,10149,   34,    8
  235,20010813,  245,   78,  100,  160,  186,  177,  197,    1,    1,   12,    7,10117,   45,    8
  235,20010814,  220,   38,   60,   90,  202,  174,  228,  117,   79,    0,    0,10148,   23,    3
  235,20010815,  156,   31,   60,   80,  244,  187,  305,  107,   72,    0,    0,10127,   40,    3
  235,20010816,  234,   65,  110,  160,  188,  168,  215,   67,   45,    6,   26,10128,   48,    4
  235,20010817,  237,   46,   70,  100,  183,  162,  200,  135,   92,    0,    0,10186,   65,    2
  235,20010818,  101,   52,   80,  120,  195,  169,  227,   51,   35,   17,  125,10129,   58,    7
  235,20010819,  197,   61,   80,  150,  191,  174,  227,   58,   40,   28,  184,10063,   50,    6
  235,20010820,  250,   52,   80,  130,  179,  142,  202,   82,   57,    0,   -1,10140,   23,    5
  235,20010821,  170,   25,   40,   80,  185,  129,  228,   87,   60,    0,    0,10204,   17,    4
  235,20010822,   27,   23,   40,   60,  203,  184,  230,   24,   17,    0,    0,10224,   40,    6
  235,20010823,   45,   23,   60,   90,  208,  186,  243,    8,    6,   13,    6,10197,   20,    7
  235,20010824,   57,   20,   30,   60,  214,  187,  261,   66,   46,    9,    6,10173,   14,    4
  235,20010825,  172,   29,   40,   60,  236,  193,  283,  103,   73,    0,    0,10168,   22,    1
  235,20010826,  274,   40,   80,  110,  205,  180,  239,   18,   13,   64,   51,10158,   46,    6
  235,20010827,  332,   50,   60,  110,  167,  138,  189,  124,   88,    0,   -1,10203,   58,    3
  235,20010828,  324,   37,   60,  100,  156,  117,  184,   85,   61,    0,   -1,10204,   80,    3
  235,20010829,   75,   32,   70,  100,  158,   98,  188,  104,   75,    0,    0,10165,   70,    5
  235,20010830,   97,   32,   50,   90,  169,  153,  191,   10,    7,    0,   -1,10092,   58,    7
  235,20010831,  332,   30,   60,  100,  163,  146,  184,   22,   16,    0,   -1,10088,   60,    6
  235,20010901,  319,   41,   60,  110,  158,  119,  186,   52,   38,    0,   -1,10156,   70,    5
  235,20010902,  249,   57,   80,  120,  172,  132,  195,    7,    5,   34,   35,10125,   48,    7
  235,20010903,  282,   41,   60,  120,  159,  143,  174,    3,    2,   17,   23,10092,   56,    7
  235,20010904,  324,   74,   90,  170,  147,  123,  172,   49,   36,   76,  202,10085,   40,    7
  235,20010905,  304,   53,   80,  130,  146,  124,  167,   46,   34,   16,    9,10164,   50,    7
  235,20010906,  312,   35,   60,  100,  158,  127,  188,   68,   51,    4,    3,10134,    9,    7
  235,20010907,  277,   89,  140,  230,  157,  139,  172,   12,    9,   74,   44,10101,   37,    8
  235,20010908,  317,   96,  130,  230,  131,   95,  167,   66,   50,   54,   67,10062,   44,    6
  235,20010909,  326,   95,  110,  210,  136,  109,  158,   85,   65,   27,   39,10075,   50,    6
  235,20010910,  323,   86,  100,  220,  134,  118,  156,   30,   23,   24,   13,10106,   50,    7
  235,20010911,  314,   75,   80,  140,  140,  126,  159,   13,   10,   17,    8,10124,   45,    7
  235,20010912,  251,   60,  100,  160,  153,  136,  173,   13,   10,   49,   87,10115,   38,    7
  235,20010913,  267,   49,  100,  190,  131,   87,  159,   35,   27,   32,   71,10006,   50,    6
  235,20010914,  302,   43,   70,  110,  134,   73,  170,   50,   39,    2,    1,10059,   60,    5
  235,20010915,  278,   70,  100,  190,  134,   95,  160,   70,   55,   50,  123,10066,   50,    6
  235,20010916,  337,   48,   70,  140,  120,   93,  151,   53,   42,   63,   96,10120,   56,    5
  235,20010917,   16,   48,   80,  140,  130,  107,  154,   16,   13,   74,  124,10117,   40,    6
  235,20010918,  207,   29,   50,   80,  115,   96,  135,    9,    7,   43,   50,10113,   37,    7
  235,20010919,  117,   69,   90,  140,  120,  105,  134,    0,    0,  144,  210,10027,   20,    7
  235,20010920,   22,   43,   80,  120,  128,  116,  149,   10,    8,   46,   65,10078,   56,    7
  235,20010921,  340,   52,   70,  120,  140,  117,  164,   95,   77,    7,    8,10139,   60,    3
  235,20010922,  319,   59,   80,  130,  137,  126,  152,   26,   21,   39,   41,10130,   56,    6
  235,20010923,   50,   39,   60,   90,  134,  119,  153,   78,   64,    0,   -1,10106,   58,    4
  235,20010924,   78,   53,   80,  110,  132,  117,  162,   29,   24,   24,   38,10137,   37,    6
  235,20010925,   79,   19,   30,   50,  113,   90,  143,   39,   32,    0,   -1,10167,    1,    5
  235,20010926,  191,   31,   50,   80,  131,   96,  170,   58,   48,    9,    2,10172,    1,    6
  235,20010927,  227,   50,   90,  130,  148,  125,  165,    9,    8,   14,    5,10126,   16,    8
  235,20010928,  238,   45,   70,  100,  165,  135,  192,   97,   82,    0,    0,10135,   50,    5
  235,20010929,  146,   35,   50,   70,  150,  127,  182,   33,   28,   35,   40,10103,   24,    7
  235,20010930,  200,   61,  100,  140,  162,  140,  189,   69,   59,   36,   28,10086,   14,    6
  235,20011001,  222,  110,  160,  240,  167,  156,  178,   15,   13,   12,   10,10002,   50,    7
  235,20011002,  227,   76,  120,  180,  153,  136,  165,    6,    5,   75,  140,10027,   28,    7
  235,20011003,  241,   85,  100,  150,  155,  148,  172,   63,   55,    0,    0,10078,   65,    5
  235,20011004,  244,   84,  100,  140,  151,  137,  173,   85,   74,    0,   -1,10115,   57,    4
  235,20011005,  167,   48,   60,  100,  141,  109,  184,   80,   70,    0,    0,10093,   50,    3
  235,20011006,  189,   58,   90,  140,  153,  118,  186,   52,   46,   22,   17,10054,   57,    5
  235,20011007,  180,   74,  120,  180,  153,  132,  174,   43,   38,    6,    1,10014,   40,    6
  235,20011008,  200,  112,  140,  200,  145,  115,  164,   47,   42,   33,   34, 9999,   56,    5
  235,20011009,  226,  108,  130,  190,  143,  118,  159,   35,   32,   62,  151,10074,   50,    7
  235,20011010,  245,  102,  130,  190,  148,  129,  161,   47,   43,    0,   -1,10195,   56,    6
  235,20011011,  236,   82,  100,  150,  160,  150,  174,   45,   41,   10,    1,10244,   38,    7
  235,20011012,  197,   41,   70,  100,  154,  113,  194,   95,   87,    0,    0,10238,   58,    2
  235,20011013,  200,   24,   50,   70,  160,  123,  197,   68,   63,    0,    0,10202,   25,    3
  235,20011014,  180,   42,   80,  130,  165,  140,  209,   38,   35,    0,   -1,10153,   25,    6
  235,20011015,  180,   57,   80,  150,  168,  146,  198,   56,   52,   22,   26,10133,   37,    6
  235,20011016,  242,   33,   60,  100,  138,  115,  162,   85,   80,    0,   -1,10252,   70,    5
  235,20011017,  112,   41,   60,   90,  142,  115,  169,   61,   58,    0,    0,10203,   40,    6
  235,20011018,  153,   35,   60,   90,  147,  124,  179,   21,   20,   39,   50,10123,   24,    7
  235,20011019,  122,   22,   40,   70,  152,  118,  171,   16,   15,    8,    5,10121,    2,    6
  235,20011020,  116,   45,   60,  100,  153,  135,  182,   40,   39,    0,   -1,10058,   42,    6
  235,20011021,  143,   40,   50,   90,  140,  131,  157,    4,    4,   22,   39,10016,   32,    7
  235,20011022,  216,   55,   80,  120,  137,  112,  150,    2,    2,   52,   58,10090,   27,    7
  235,20011023,  155,   43,   60,  100,  127,  104,  137,    0,    0,   79,   59,10142,   23,    7
  235,20011024,  183,   47,   70,  100,  129,  110,  152,   38,   38,   10,   18,10174,   40,    6
  235,20011025,  209,   48,   70,  120,  130,   94,  155,   44,   44,    0,   -1,10196,    1,    6
  235,20011026,  186,   72,   90,  150,  133,  114,  163,   27,   27,   24,   32,10143,   38,    7
  235,20011027,  252,   70,   90,  130,  140,  129,  157,   56,   57,    0,    0,10148,   50,    6
  235,20011028,  283,   49,   70,  100,  127,  104,  148,   61,   62,    0,    0,10230,   75,    5
  235,20011029,  254,   97,  120,  180,  136,  116,  147,   11,   11,    0,   -1,10196,   57,    6
  235,20011030,  222,  103,  140,  210,  159,  145,  173,   58,   60,    0,    0,10124,   56,    2
  235,20011031,  276,  115,  150,  230,  122,   89,  154,   42,   44,   39,   32,10143,   40,    5
  235,20011101,  303,   47,   90,  150,  110,   96,  133,   67,   70,    2,    1,10342,   67,    5
  235,20011102,  268,   38,   60,  100,  123,  102,  142,   54,   57,    0,    0,10376,   68,    6
  235,20011103,  267,   30,   40,   90,  126,  114,  138,   71,   75,    0,    0,10306,   70,    6
  235,20011104,  283,   50,   90,  150,  116,  100,  128,    9,   10,   14,    9,10204,   57,    7
  235,20011105,  268,   55,  120,  180,   97,   75,  116,   37,   40,    5,    2,10204,   62,    6
  235,20011106,  275,   94,  130,  180,  112,   96,  130,   17,   18,   24,   11,10080,   45,    6
  235,20011107,  285,   69,   90,  150,   98,   85,  112,    7,    8,   41,   40,10032,   45,    7
  235,20011108,  340,   83,  120,  220,   69,   40,  107,    0,    0,   87,  158, 9930,   40,    7
  235,20011109,   43,   43,   90,  180,   47,   10,   77,   33,   36,   48,   38,10180,   58,    6
  235,20011110,  233,   53,   80,  120,   70,   28,  100,   18,   20,    0,   -1,10276,   59,    7
  235,20011111,  272,   43,   80,  110,  111,   80,  126,    7,    8,    5,    2,10216,   58,    6
  235,20011112,  304,   48,   80,  120,  103,   70,  118,    0,    0,   94,   53,10134,   35,    7
  235,20011113,  354,   55,   70,  150,   65,   48,   80,   23,   26,   26,   14,10198,   58,    6
  235,20011114,   23,   49,   70,  150,   57,    6,   81,   56,   64,   17,   10,10311,   60,    3
  235,20011115,  256,   39,   60,   90,   59,  -17,  109,   69,   79,    0,    0,10377,   50,    5
  235,20011116,    4,   20,   30,   60,   98,   85,  113,    4,    5,    0,   -1,10390,   56,    7
  235,20011117,   35,   15,   30,   50,   84,   77,  102,    0,    0,    0,   -1,10345,   50,    7
  235,20011118,   27,   16,   30,   50,   83,   65,  102,   13,   15,    0,    0,10257,   50,    7
  235,20011119,  331,   18,   40,   60,   88,   77,  108,   39,   46,    0,   -1,10255,   44,    6
  235,20011120,  260,   52,   90,  130,   87,   47,  105,    4,    5,    0,    0,10279,   60,    6
  235,20011121,  244,  115,  150,  210,  111,   96,  121,    0,    0,   22,   10,10213,   57,    7
  235,20011122,  317,   93,  120,  200,   76,   40,  120,    0,    0,   40,   33,10142,   49,    6
  235,20011123,  326,   54,   90,  180,   59,   27,   76,   22,   26,   58,   34,10214,   58,    6
  235,20011124,  269,   31,   50,   80,   94,   52,  109,    0,    0,   44,   12,10193,   12,    8
  235,20011125,  247,   53,   80,  120,  106,   83,  117,    0,    0,   55,   37,10142,   13,    8
  235,20011126,  334,   29,   50,   90,   68,   12,   91,   28,   34,   11,    4,10128,   67,    5
  235,20011127,  204,   55,  100,  150,   54,    8,   84,   26,   32,   34,   62,10074,   45,    5
  235,20011128,  275,   68,   80,  130,   82,   73,   95,   49,   60,    0,   -1,10123,   67,    5
  235,20011129,  222,   73,  110,  160,  102,   91,  113,    0,    0,  135,  139,10105,   20,    8
  235,20011130,  196,   45,   70,  100,  111,   91,  122,    0,    0,   87,   71,10090,    1,    8
  235,20011201,  217,   76,  120,  170,  115,   87,  133,    0,    0,   72,   28,10134,   20,    7
  235,20011202,   70,   30,   40,   80,   78,   49,   92,   31,   39,   15,    4,10257,   30,    5
  235,20011203,  145,   27,   50,   80,   77,   68,   96,    0,    0,    9,    2,10211,    5,    8
  235,20011204,  244,   86,  110,  180,   95,   88,  114,    2,    3,   65,   70,10096,   35,    7
  235,20011205,  235,   71,  120,  190,   87,   66,  117,    7,    9,   53,   80,10119,   38,    7
  235,20011206,  355,   38,   90,  150,   69,   11,  103,   49,   63,    7,    4,10291,   58,    3
  235,20011207,  132,   17,   50,   70,   33,   -6,   81,   60,   77,    0,    0,10393,    9,    2
  235,20011208,  132,   31,   50,   80,   24,    8,   46,   41,   53,    0,    0,10419,    6,    5
  235,20011209,   97,   36,   50,   80,   14,   -1,   26,   13,   17,    0,    0,10424,   15,    5
  235,20011210,   44,   13,   30,   40,   21,  -22,   60,   65,   84,    0,    0,10415,    1,    1
  235,20011211,    9,   35,   40,   80,   75,   34,   99,   64,   83,    0,    0,10373,   50,    3
  235,20011212,   52,   46,   70,  110,   52,   33,   76,    2,    3,    0,    0,10338,    1,    7
  235,20011213,   86,   60,   90,  120,   34,  -12,   52,    8,   10,    0,   -1,10369,   30,    5
  235,20011214,   91,   42,   60,  100,  -14,  -34,   -2,   40,   52,    0,    0,10425,   60,    2
  235,20011215,   66,   45,   80,  120,   22,  -38,   63,    3,    4,    4,    1,10392,   56,    7
  235,20011216,   72,   26,   60,   80,    3,  -29,   26,   38,   50,    0,    0,10401,    7,    5
  235,20011217,    4,   34,   70,  120,   58,   20,   71,   55,   72,    3,    2,10368,   42,    4
  235,20011218,  342,   29,   40,  100,   66,   31,   83,    2,    3,    4,    3,10362,   65,    5
  235,20011219,  305,   68,  100,  170,   61,   34,   72,   12,   16,   63,   57,10250,   57,    6
  235,20011220,  287,   59,  130,  200,   40,    2,   57,   41,   54,    5,    3,10245,   65,    5
  235,20011221,  284,   95,  130,  190,   62,   33,   79,    0,    0,  113,   61,10045,   40,    7
  235,20011222,  344,   56,  100,  160,   18,  -24,   45,    0,    0,   84,   58,10050,    2,    6
  235,20011223,  227,   65,  150,  200,   -9, -109,   39,   57,   75,   25,   25,10163,    3,    5
  235,20011224,  256,  121,  150,  210,   70,   38,   84,    0,    0,   81,   28,10001,   34,    8
  235,20011225,  295,   83,  140,  200,   56,   36,   82,   33,   44,   44,   28, 9922,   50,    6
  235,20011226,  316,   60,   80,  150,   27,    8,   47,   15,   20,   94,   66,10011,   30,    6
  235,20011227,  255,   83,  130,  190,   54,   11,   72,    0,    0,  123,   84,10003,   50,    7
  235,20011228,  271,  133,  190,  300,   64,   37,   80,    7,    9,   37,   20, 9935,   38,    7
  235,20011229,  316,   30,   80,  160,   17,   -8,   45,   18,   24,   66,   47, 9972,    8,    7
  235,20011230,  321,   58,  100,  170,   15,  -38,   34,   17,   22,   38,   37,10067,   32,    6
  235,20011231,  311,   43,   60,  150,   24,  -38,   47,   50,   65,    4,    7,10270,   45,    4
  235,20020101,  274,   64,   80,  120,   43,   26,   57,   59,   77,    0,   -1,10348,   61,    4
  235,20020102,  276,   30,   70,  110,   19,  -29,   58,   49,   64,    0,    0,10344,    2,    3
  235,20020103,  118,   68,   80,  120,  -10,  -25,    7,   65,   84,    0,    0,10346,    5,    2
  235,20020104,  133,   52,   70,  100,  -31,  -46,  -10,   65,   84,    0,    0,10335,   64,    1
  235,20020105,  196,   35,   50,   80,    0,  -46,   51,   20,   26,    0,   -1,10352,    4,    4
  235,20020106,  285,   30,   50,   80,   53,   44,   62,    0,    0,   16,    4,10344,    4,    8
  235,20020107,  159,   20,   40,   60,   31,   -3,   48,    0,    0,    0,    0,10344,   12,    7
  235,20020108,  110,   20,   30,   50,   23,    8,   37,    0,    0,    0,    0,10346,   38,    8
  235,20020109,  143,   19,   40,   50,   -7,  -43,   17,   37,   47,    0,    0,10362,    2,    1
  235,20020110,  145,   31,   40,   60,   -3,  -23,   21,   56,   71,    0,    0,10325,   22,    4
  235,20020111,  224,   52,   80,  120,   32,    6,   52,    3,    4,   45,   31,10274,    3,    8
  235,20020112,  218,   44,   60,   80,   49,   12,   66,    0,    0,    0,   -1,10295,    9,    6
  235,20020113,  185,   40,   50,   70,   27,   -1,   50,   50,   62,    0,    0,10264,   35,    4
  235,20020114,  184,   48,   70,  100,   47,   37,   56,    3,    4,    0,   -1,10235,    2,    8
  235,20020115,  192,   46,   80,  110,   46,   33,   59,    0,    0,  157,  102,10148,    2,    8
  235,20020116,  227,   48,   80,  120,   47,   11,   65,   66,   81,    0,    0,10192,   38,    4
  235,20020117,  208,   94,  110,  160,   62,   56,   70,    0,    0,   63,   34,10167,   11,    8
  235,20020118,  224,   54,   80,  130,   52,   39,   70,   60,   73,    9,    3,10164,   40,    4
  235,20020119,  230,   90,  120,  170,   67,   50,   80,   54,   65,   32,   20,10095,   30,    4
  235,20020120,  229,  108,  150,  210,   74,   53,   88,    0,    0,   36,   40,10084,   14,    7
  235,20020121,  224,   94,  120,  160,   86,   78,   97,   27,   32,    0,   -1,10079,    7,    6
  235,20020122,  222,   94,  120,  180,   70,   53,   85,   12,   14,   28,   42,10012,   35,    4
  235,20020123,  192,   95,  100,  170,   71,   61,   84,    0,    0,   40,   33, 9958,   40,    7
  235,20020124,  251,  106,  150,  220,   75,   41,  100,    0,    0,   75,   63, 9923,   22,    7
  235,20020125,  224,   73,  160,  240,   52,   32,   87,   32,   37,   72,   42,10127,   26,    6
  235,20020126,  223,  138,  180,  270,   86,   77,   95,    3,    3,   81,  146, 9990,   38,    7
  235,20020127,  242,   83,  120,  170,   82,   71,  100,   23,   26,   25,    7,10022,   25,    7
  235,20020128,  231,  138,  160,  230,   92,   83,  103,   54,   62,   15,    9,10083,   38,    6
  235,20020129,  228,  109,  130,  200,   83,   74,   90,   38,   43,    0,   -1,10180,   27,    7
  235,20020130,  212,   92,  130,  180,   93,   69,  119,    0,    0,    7,    2,10134,    6,    8
  235,20020131,  227,  106,  150,  220,   78,   64,   93,   75,   84,   31,   24,10110,   40,    6
  235,20020201,  209,  129,  160,  250,   98,   60,  120,    0,    0,   10,    2,10116,   20,    6
  235,20020202,  199,  126,  170,  250,  120,   92,  143,   72,   80,    0,    0,10147,   70,    4
  235,20020203,  186,   76,  110,  190,   97,   68,  124,   36,   40,    0,   -1,10097,   65,    6
  235,20020204,  214,  125,  170,  240,   78,   59,  103,    4,    4,   75,   70,10084,   50,    7
  235,20020205,  211,  109,  160,  230,   91,   76,  107,    8,    9,   63,   64, 9973,   45,    6
  235,20020206,  245,   86,  110,  150,   73,   65,   80,    3,    3,    0,   -1,10000,   59,    7
  235,20020207,  231,   81,  140,  210,   61,   44,   83,   14,   15,   55,   52,10145,   41,    6
  235,20020208,  233,   90,  130,  170,   87,   78,   98,   35,   37,   13,   17,10130,   10,    7
  235,20020209,  229,  113,  140,  210,   87,   70,   98,    0,    0,    0,   -1,10018,   56,    6
  235,20020210,  245,  103,  130,  200,   78,   70,   90,   36,   38,   52,   39,10036,   43,    7
  235,20020211,  226,  139,  150,  220,   96,   86,  104,    2,    2,  101,   97, 9987,   37,    8
  235,20020212,  243,   98,  130,  190,   91,   74,  105,   46,   48,    0,    0,10065,   60,    5
  235,20020213,   12,   45,   80,  120,   69,   42,   91,   46,   47,    0,   -1,10175,   62,    4
  235,20020214,   67,   78,  100,  140,   39,   26,   63,   87,   89,    0,    0,10303,   80,    1
  235,20020215,   59,   43,   60,   80,   30,  -25,   48,   85,   86,    0,    0,10340,   80,    2
  235,20020216,   63,   37,   50,   70,   39,   18,   56,   89,   90,    0,    0,10308,   65,    1
  235,20020217,  263,   26,   50,   80,   31,  -42,   74,   80,   80,    0,    0,10203,   57,    3
  235,20020218,  274,   75,  110,  160,   64,   55,   81,   70,   70,   24,   20,10166,   26,    6
  235,20020219,  258,  100,  160,  250,   64,   28,   83,   64,   63,   82,   89,10097,   45,    7
  235,20020220,  278,  100,  140,  220,   65,   10,   90,   65,   64,   55,   87, 9921,   45,    5
  235,20020221,  263,   80,  170,  250,   42,   17,   63,   77,   75,   32,   30,10135,   40,    5
  235,20020222,  248,  137,  180,  270,   71,   32,  105,   25,   24,   81,  195, 9951,   30,    7
  235,20020223,  277,  135,  170,  260,   40,    5,   54,   26,   25,   56,   53, 9943,   40,    6
  235,20020224,  278,   71,   90,  170,   40,   11,   62,   55,   53,   61,   45,10056,   58,    6
  235,20020225,  206,   69,  140,  200,   57,   15,   91,    0,    0,   71,   59, 9983,   18,    8
  235,20020226,  232,  135,  180,  280,   88,   68,  105,   63,   59,   65,  117, 9863,   50,    6
  235,20020227,  242,  122,  150,  220,   61,   22,   86,   80,   75,    4,    6, 9930,   57,    5
  235,20020228,  242,   95,  120,  190,   63,   31,   82,   59,   55,   22,   35, 9959,   60,    5
  235,20020301,  354,   33,   60,  100,   39,  -15,   74,   87,   81,    0,   -1,10105,   68,    3
  235,20020302,  279,   49,   90,  150,   31,  -27,   76,   71,   65,   11,    8,10147,   60,    3
  235,20020303,  254,   59,   80,  110,   60,   25,   84,   67,   61,   10,    2,10172,   20,    6
  235,20020304,  243,   53,   60,   90,   73,   59,   93,   23,   21,   10,    2,10176,   25,    7
  235,20020305,  240,   48,   80,  120,   69,   53,   91,   31,   28,    0,    0,10123,   45,    6
  235,20020306,  238,  114,  130,  190,   82,   67,   97,    8,    7,   29,   10,10017,   56,    7
  235,20020307,  276,  101,  150,  210,   87,   68,  100,  101,   90,    7,    3,10118,   58,    3
  235,20020308,  226,   70,  100,  160,   80,   45,  104,   49,   43,    0,    0,10210,   58,    5
  235,20020309,  253,  102,  170,  250,   72,   40,   92,   87,   77,   34,   27,10077,   50,    6
  235,20020310,  226,  111,  140,  210,   77,   46,  101,   58,   51,    0,   -1,10119,   65,    6
  235,20020311,  219,   85,  120,  170,   91,   78,  109,   25,   22,    5,    2,10121,   62,    7
  235,20020312,   23,   28,   50,   90,   87,   67,  124,   31,   27,    3,    1,10154,   40,    7
  235,20020313,   42,   63,   70,  110,   62,   48,   76,    8,    7,   13,    5,10188,   63,    6
  235,20020314,   79,  102,  140,  200,   54,   31,   77,   51,   44,    0,   -1,10166,   67,    6
  235,20020315,   99,   97,  130,  190,   35,   14,   51,    2,    2,    0,   -1,10138,   57,    8
  235,20020316,  145,   40,   60,  100,   86,   49,  139,   40,   34,    0,    0,10135,   29,    6
  235,20020317,  170,   45,   70,  100,   89,   71,  134,   13,   11,   26,   42,10085,   13,    6
  235,20020318,  195,   80,  150,  210,   90,   66,  120,   11,    9,   53,  121, 9974,    2,    6
  235,20020319,  265,   79,  140,  200,   77,   66,   95,   60,   50,    3,    3,10001,   56,    6
  235,20020320,  262,   35,   60,   90,   80,   68,   95,    4,    3,   68,   49,10101,   25,    8
  235,20020321,  264,   60,   90,  130,   91,   73,  116,   88,   72,    0,   -1,10151,   32,    6
  235,20020322,  350,   39,   60,  100,   65,   48,   86,   64,   52,   24,   24,10237,   41,    5
  235,20020323,   30,   45,   60,   90,   63,   42,   85,  103,   84,    0,   -1,10333,   80,    3
  235,20020324,   85,   37,   60,   80,   53,   33,   76,   61,   49,    0,    0,10358,   65,    6
  235,20020325,  142,   26,   40,   70,   50,   22,   86,   90,   72,    0,    0,10312,   62,    7
  235,20020326,   71,   19,   50,   70,   61,   36,   81,    0,    0,    0,   -1,10297,   40,    7
  235,20020327,   70,   44,   60,   90,   64,   42,   86,  108,   86,    0,    0,10332,   50,    3
  235,20020328,   92,   39,   50,   80,   69,   28,  106,  115,   91,    0,    0,10301,   44,    2
  235,20020329,  117,   34,   60,   90,   82,   36,  147,  117,   92,    0,    0,10234,   40,    1
  235,20020330,  205,   31,   50,   70,   91,   24,  152,   48,   37,    0,    0,10209,   35,    5
  235,20020331,  206,   47,   70,  100,   92,   45,  149,   82,   64,    0,    0,10164,   40,    5
  235,20020401,  198,   49,   70,  100,  114,   79,  152,   66,   51,    0,    0,10161,   50,    6
  235,20020402,  128,   49,   70,  110,  144,   96,  203,   89,   68,    0,    0,10149,   56,    6
  235,20020403,  103,   71,   90,  140,  132,   93,  177,  107,   82,    0,    0,10113,   59,    3
  235,20020404,   83,   57,   80,  120,  106,   73,  141,  117,   89,    0,    0,10107,   61,    2
  235,20020405,   81,   93,  110,  160,   87,   50,  124,  124,   94,    0,    0,10132,   60,    0
  235,20020406,   69,   83,  100,  150,   53,   17,   90,  125,   94,    0,    0,10222,   70,    0
  235,20020407,   37,   47,   60,   90,   68,   50,   90,   32,   24,    0,    0,10237,   63,    4
  235,20020408,   42,   37,   50,   80,   81,   41,  115,  123,   92,    0,    0,10243,   45,    1
  235,20020409,   35,   52,  110,  140,   68,   50,   84,    4,    3,   10,    8,10229,   44,    6
  235,20020410,   56,   88,  110,  150,   78,   53,  103,  120,   88,    0,    0,10211,   56,    1
  235,20020411,   49,   57,   70,  110,   82,   58,  112,   87,   64,    0,    0,10118,   36,    3
  235,20020412,   18,   49,   60,  110,   77,   57,   99,   57,   42,    0,    0,10066,   27,    4
  235,20020413,  351,   52,   70,  120,   72,   45,   96,   91,   66,    0,   -1,10072,   56,    5
  235,20020414,  324,   49,   70,  110,   72,   62,   92,    8,    6,   78,   38,10097,   30,    8
  235,20020415,  325,   50,   70,  110,   72,   66,   77,    0,    0,  110,   25,10135,   13,    8
  235,20020416,    4,   26,   40,   60,   81,   73,   97,    1,    1,   55,   16,10158,   22,    8
  235,20020417,    2,   20,   30,   50,   81,   39,  112,   40,   28,    0,   -1,10162,   18,    6
  235,20020418,  217,   23,   40,   70,   75,   42,  105,   48,   34,   17,   22,10163,    4,    6
  235,20020419,  332,   26,   50,   70,   82,   15,  124,  107,   75,    0,    0,10215,    1,    5
  235,20020420,   34,   38,   50,   70,   96,   76,  121,   42,   29,    0,    0,10309,   26,    6
  235,20020421,  143,   19,   30,   70,  106,   57,  151,   89,   62,    0,    0,10354,    0,    5
  235,20020422,  217,   53,   80,  110,  126,   98,  170,   59,   41,    0,    0,10301,   33,    7
  235,20020423,  284,   39,   60,   90,  111,   79,  143,  107,   74,    0,    0,10294,   35,    5
  235,20020424,  300,   28,   50,   80,  120,   64,  170,   80,   55,    0,    0,10263,    1,    4
  235,20020425,  272,   47,   80,  110,   95,   50,  136,   78,   53,    0,    0,10200,    2,    6
  235,20020426,  233,   78,  110,  170,   90,   72,  119,    0,    0,   83,  120,10035,   28,    8
  235,20020427,  272,   78,  110,  170,   86,   66,  106,   81,   55,    9,    7,10055,   62,    6
  235,20020428,  214,   97,  130,  190,   96,   59,  132,   28,   19,   88,  110, 9949,   46,    7
  235,20020429,  235,  118,  140,  220,   91,   51,  122,   64,   43,   20,   57, 9966,   46,    6
  235,20020430,  207,  100,  130,  190,  103,   85,  124,    6,    4,   98,   67,10017,   57,    7
  235,20020501,  216,   81,  120,  180,   98,   51,  121,  110,   74,   11,   12,10028,   60,    4
  235,20020502,  278,   44,   80,  130,   97,   57,  139,   43,   29,   74,  169,10078,   25,    6
  235,20020503,  344,   48,   60,  100,   95,   82,  119,   68,   45,    0,    0,10161,   65,    7
  235,20020504,    3,   68,   80,  140,   90,   77,  111,   67,   44,    0,    0,10187,   70,    7
  235,20020505,    5,   63,   80,  140,   90,   75,  104,    0,    0,   50,   20,10167,   11,    8
  235,20020506,   63,   48,   70,  100,  109,   83,  136,   65,   43,    0,   -1,10233,   32,    5
  235,20020507,   65,   45,   60,   90,  123,  107,  150,   93,   61,    0,    0,10233,   50,    4
  235,20020508,   40,   64,   80,  120,  109,   97,  132,   37,   24,    0,    0,10179,    7,    7
  235,20020509,   35,   50,   60,  110,  138,  105,  170,   87,   56,    0,    0,10096,    5,    6
  235,20020510,  217,   45,   70,  100,  131,  105,  181,   56,   36,    0,   -1,10068,    6,    7
  235,20020511,  257,   45,   60,   80,  108,  100,  120,    1,    1,    5,    2,10089,    3,    8
  235,20020512,  347,   33,   50,   80,  116,   83,  140,   84,   54,    0,   -1,10146,   58,    4
  235,20020513,  147,   51,   80,  130,  163,   94,  213,   86,   55,    0,   -1,10122,   45,    5
  235,20020514,  216,  104,  150,  230,  129,  106,  171,   64,   41,   34,   19,10115,   50,    5
  235,20020515,  230,   72,  100,  150,  124,   90,  154,   78,   49,    0,    0,10229,   62,    5
  235,20020516,  248,   37,   70,   90,  135,   74,  178,  148,   93,    0,    0,10208,   57,    4
  235,20020517,   55,   58,   90,  130,  133,   80,  156,  135,   85,    0,    0,10154,   45,    5
  235,20020518,  199,   65,  100,  150,  129,  110,  160,   21,   13,   15,   18,10143,   31,    7
  235,20020519,  224,   58,   80,  120,  133,  103,  167,   98,   61,    0,    0,10179,   58,    4
  235,20020520,  170,   37,   60,  110,  162,  102,  221,   76,   47,    0,    0,10140,   50,    6
  235,20020521,  146,   51,   80,  120,  181,  145,  230,   78,   48,    0,    0,10039,   58,    6
  235,20020522,  169,   45,   70,  110,  159,  138,  189,    7,    4,   65,   67,10003,   47,    7
  235,20020523,  218,   59,   90,  110,  137,   96,  165,  134,   83,    0,    0,10070,   63,    4
  235,20020524,  200,   86,  130,  190,  129,   90,  162,   62,   38,   19,   15,10057,   56,    6
  235,20020525,  220,   91,  120,  170,  129,   98,  152,  121,   74,    0,   -1,10088,   65,    5
  235,20020526,  162,   58,  100,  170,  120,   94,  157,   14,    9,   25,   52,10056,   57,    6
  235,20020527,  179,   40,   70,   90,  129,   89,  166,   67,   41,    6,   25,10065,   56,    5
  235,20020528,  194,   30,   60,  100,  141,  101,  177,   61,   37,    4,    6,10083,   12,    5
  235,20020529,  224,   83,  110,  160,  128,  111,  152,   63,   38,   12,   11,10131,   58,    5
  235,20020530,  226,   67,   90,  130,  134,  111,  159,  110,   67,    0,    0,10212,   70,    4
  235,20020531,  265,   60,   90,  120,  126,   76,  156,  122,   74,    1,    1,10248,   65,    3
  235,20020601,   62,   36,   70,  100,  134,   62,  170,  150,   91,    0,    0,10271,   65,    2
  235,20020602,  109,   53,   70,  110,  174,  114,  229,  122,   74,    0,    0,10203,   75,    5
  235,20020603,  171,   48,   70,  110,  169,  133,  234,   25,   15,   14,   71,10094,   23,    7
  235,20020604,  152,   53,   80,  110,  159,  119,  184,   64,   38,    0,    0,10066,   47,    5
  235,20020605,  107,   43,   70,  110,  200,  155,  256,   23,   14,   14,    8, 9986,   45,    7
  235,20020606,  147,   37,   50,   80,  163,  145,  196,   34,   20,   10,   36,10031,   33,    7
  235,20020607,  234,   46,   70,  120,  150,  118,  172,   20,   12,   24,   45,10041,   26,    7
  235,20020608,   90,   32,   50,   60,  161,  118,  187,   71,   42,    0,    0,10084,   45,    5
  235,20020609,  225,   39,   80,  120,  157,  118,  211,   88,   52,   17,   17,10077,   40,    5
  235,20020610,  224,   72,  100,  150,  141,  118,  173,   77,   46,   13,   11,10084,   32,    7
  235,20020611,  232,   66,   80,  120,  141,  105,  169,   91,   54,    0,   -1,10128,   62,    5
  235,20020612,  221,   41,   70,  100,  137,  109,  173,   32,   19,   43,   19,10126,   40,    7
  235,20020613,  252,   65,   80,  120,  142,  115,  161,   27,   16,    5,    1,10137,   62,    7
  235,20020614,  209,   37,   60,  100,  167,  125,  201,    7,    4,   23,    8,10141,   25,    7
  235,20020615,  234,   78,  100,  140,  164,  150,  183,   98,   58,    0,    0,10134,   35,    6
  235,20020616,  217,   60,  100,  140,  160,  140,  182,   31,   18,   16,   11,10167,   40,    6
  235,20020617,  208,   40,   70,  100,  228,  151,  280,  139,   82,    0,    0,10161,   57,    3
  235,20020618,  294,   39,   80,  130,  185,  129,  279,   87,   51,   11,   17,10156,   48,    4
  235,20020619,  288,   35,   50,   70,  166,  116,  201,   97,   57,    0,    0,10228,   57,    5
  235,20020620,  357,   43,   60,   90,  155,  137,  172,    0,    0,   96,  166,10195,   40,    8
  235,20020621,  216,   40,   80,  110,  150,  125,  184,   74,   44,    0,   -1,10210,   65,    5
  235,20020622,  223,   69,  100,  150,  160,  135,  187,   20,   12,    3,    1,10180,   58,    7
  235,20020623,  258,   60,   90,  130,  153,  133,  174,  118,   70,    0,    0,10198,   60,    5
  235,20020624,  268,   50,   80,  120,  153,  128,  175,  150,   89,    0,    0,10249,   65,    3
  235,20020625,  261,   36,   50,   80,  160,  117,  184,  142,   84,    0,   -1,10264,   60,    3
  235,20020626,  233,   58,   90,  120,  162,  113,  193,  110,   65,    0,   -1,10203,   64,    4
  235,20020627,  292,   70,   90,  130,  144,  128,  168,  116,   69,   13,   30,10146,   65,    5
  235,20020628,  301,   93,  110,  190,  134,  121,  160,   45,   27,   36,   61,10163,   38,    6
  235,20020629,  260,   73,   90,  120,  146,  116,  172,  102,   60,    0,   -1,10188,   70,    5
  235,20020630,  241,   86,  120,  180,  152,  138,  162,    0,    0,   18,   18,10119,   42,    8
  235,20020701,  228,  107,  130,  210,  143,  128,  155,    7,    4,   76,   55,10006,   25,    8
  235,20020702,  232,   93,  110,  170,  148,  119,  175,   60,   36,   14,   14, 9992,   58,    7
  235,20020703,  200,   60,   90,  140,  141,  114,  163,    4,    2,  151,  206, 9972,   27,    8
  235,20020704,  281,   68,   90,  160,  151,  134,  173,   97,   58,    3,    7,10123,   57,    6
  235,20020705,  198,   46,   70,  100,  147,  133,  173,    1,    1,  109,  164,10120,   28,    8
  235,20020706,  276,   34,   60,   90,  149,  122,  176,   42,   25,   32,   94,10137,   16,    7
  235,20020707,  213,   56,   90,  130,  154,  130,  181,   20,   12,    5,    1,10154,   37,    7
  235,20020708,  204,   61,  110,  160,  176,  137,  216,   59,   35,    0,    0,10111,   32,    6
  235,20020709,  180,   39,   60,  100,  189,  159,  254,   32,   19,   29,   40,10070,   56,    7
  235,20020710,  231,   49,   60,  110,  154,  127,  169,   11,    7,    2,    1,10102,   62,    6
  235,20020711,  224,   68,   90,  140,  156,  123,  182,  131,   79,    4,   10,10169,   70,    3
  235,20020712,  169,   29,   50,   80,  159,  112,  194,   56,   34,   43,   49,10206,   40,    6
  235,20020713,   15,   38,   50,   90,  176,  147,  204,   49,   30,   18,    7,10183,   50,    7
  235,20020714,  348,   53,   70,  100,  172,  154,  200,   77,   47,    0,    0,10238,   57,    6
  235,20020715,   11,   45,   60,  100,  176,  151,  211,  104,   63,    0,    0,10232,   35,    4
  235,20020716,   22,   48,   70,  100,  183,  157,  212,  151,   92,    0,    0,10194,   60,    1
  235,20020717,   15,   54,   70,  110,  171,  147,  199,  128,   78,    0,    0,10187,   62,    5
  235,20020718,  347,   61,   80,  140,  159,  142,  181,   70,   43,    0,    0,10190,   64,    5
  235,20020719,  338,   40,   50,  100,  153,  110,  184,   71,   44,    0,    0,10191,   70,    5
  235,20020720,  110,   26,   50,   80,  155,   89,  205,   65,   40,   16,   29,10156,   25,    5
  235,20020721,  306,   60,   80,  150,  152,  110,  176,   47,   29,   57,  206,10123,   15,    7
  235,20020722,  266,   77,   90,  130,  159,  137,  179,   60,   37,    2,    1,10165,   60,    7
  235,20020723,  241,   78,  100,  150,  170,  160,  186,   11,    7,   22,   50,10099,   40,    7
  235,20020724,  305,   57,   70,  110,  161,  144,  180,   92,   57,    6,    6,10129,   57,    6
  235,20020725,  258,   48,   70,  100,  160,  145,  181,   26,   16,   28,   26,10145,   35,    7
  235,20020726,  257,   47,   70,  100,  179,  153,  204,  105,   66,   13,    6,10155,   35,    4
  235,20020727,  221,   34,   60,   80,  184,  149,  210,   92,   58,    0,    0,10189,   19,    3
  235,20020728,   71,   30,   50,   80,  236,  186,  291,  133,   84,    0,    0,10190,   36,    2
  235,20020729,   38,   31,   50,   80,  233,  212,  265,  137,   87,    0,    0,10185,   34,    1
  235,20020730,   59,   36,  100,  190,  233,  202,  279,  111,   70,   35,   66,10113,   48,    3
  235,20020731,  279,   28,   50,   70,  206,  180,  246,   54,   34,    0,   -1,10087,   20,    6
  235,20020801,  277,   55,   90,  140,  173,  162,  185,    0,    0,   49,  266,10108,   20,    8
  235,20020802,  247,   37,   60,   90,  194,  156,  230,  110,   71,    0,    0,10131,   62,    3
  235,20020803,  173,   26,   60,  130,  173,  153,  204,   13,    8,   38,   81,10134,   45,    6
  235,20020804,   78,   18,   30,   80,  177,  140,  204,   63,   41,   14,  133,10124,   18,    6
  235,20020805,  333,   31,   50,   80,  183,  166,  200,   22,   14,   46,  208,10128,   56,    7
  235,20020806,   27,   32,   60,  110,  185,  163,  215,   52,   34,   38,  139,10121,   37,    5
  235,20020807,  349,   23,   30,   60,  190,  166,  218,   84,   55,    7,   10,10156,   40,    3
  235,20020808,  232,   28,   50,   70,  184,  157,  205,   40,   26,    0,    0,10120,   20,    6
  235,20020809,  146,   25,   60,  140,  189,  158,  228,   33,   22,   20,   76,10051,   15,    7
  235,20020810,   44,   27,   40,   70,  187,  160,  212,   23,   15,    0,   -1,10053,   38,    7
  235,20020811,  281,   40,   50,   80,  181,  153,  202,   33,   22,    0,    0,10058,   42,    7
  235,20020812,  305,   43,   70,  110,  176,  145,  205,   73,   49,    7,   12,10108,   57,    4
  235,20020813,  265,   45,   70,  100,  181,  151,  203,  138,   92,    0,    0,10188,   65,    2
  235,20020814,  246,   27,   50,   70,  202,  160,  234,   89,   60,    0,    0,10201,   50,    3
  235,20020815,  123,   33,   40,   70,  223,  174,  267,  121,   82,    0,    0,10182,   45,    2
  235,20020816,   92,   33,   50,   70,  232,  187,  271,  122,   83,    0,    0,10189,   35,    1
  235,20020817,  108,   41,   60,   90,  235,  189,  280,  137,   93,    0,    0,10167,   59,    1
  235,20020818,  118,   43,   60,  100,  240,  201,  285,  114,   78,    0,    0,10130,   58,    3
  235,20020819,  143,   28,   40,   80,  224,  193,  266,   41,   28,    0,   -1,10138,   57,    6
  235,20020820,  258,   30,   60,  100,  188,  162,  230,    7,    5,   94,  355,10136,   14,    7
  235,20020821,  299,   49,   80,  140,  179,  163,  206,    8,    6,   19,    8,10136,   45,    8
  235,20020822,  300,   37,   60,  110,  161,  122,  187,   30,   21,   26,    8,10181,   63,    6
  235,20020823,   25,   24,   30,   50,  168,  111,  203,   84,   59,    0,    0,10197,   70,    6
  235,20020824,  360,   31,   40,   80,  174,  149,  187,    0,    0,   57,  113,10199,   50,    8
  235,20020825,  309,   33,   50,   80,  177,  150,  202,   79,   56,    0,   -1,10232,   58,    6
  235,20020826,   33,   26,   50,   80,  186,  138,  213,   94,   67,   10,    5,10209,   60,    6
  235,20020827,   10,   51,   70,  120,  198,  183,  224,   33,   24,    0,    0,10166,   47,    6
  235,20020828,   19,   38,   60,   90,  194,  168,  218,   88,   63,    0,    0,10181,   44,    5
  235,20020829,  232,   32,   60,   80,  186,  155,  216,   73,   52,    0,   -1,10184,   38,    5
  235,20020830,  219,   67,   90,  130,  197,  183,  217,   63,   46,    0,   -1,10170,   38,    6
  235,20020831,  298,   65,   90,  130,  174,  145,  195,   46,   33,    0,   -1,10211,   68,    7
  235,20020901,   10,   28,   40,   60,  159,  125,  192,   68,   50,    0,   -1,10303,   75,    3
  235,20020902,   73,   48,   80,  110,  175,  143,  203,  127,   93,    0,    0,10296,   80,    3
  235,20020903,   90,   53,   70,  110,  185,  147,  224,   96,   71,    0,    0,10195,   70,    3
  235,20020904,  244,   30,   50,   80,  164,  117,  205,  109,   81,    3,    2,10114,   56,    2
  235,20020905,  210,   45,   70,  100,  170,  113,  212,   95,   71,    0,    0,10132,    5,    3
  235,20020906,  218,   80,  110,  170,  185,  171,  207,   47,   35,    2,    2,10123,   43,    5
  235,20020907,  203,   68,  110,  160,  170,  153,  202,   16,   12,   99,  278,10091,   32,    7
  235,20020908,  149,   39,   70,  120,  176,  150,  221,   13,   10,   42,   80,10103,   25,    7
  235,20020909,  123,   47,   80,  140,  194,  148,  250,   68,   52,    0,   -1,10118,   45,    6
  235,20020910,  222,   21,   40,   70,  158,  131,  187,    0,    0,   11,   18,10205,   61,    7
  235,20020911,   46,   35,   60,   90,  178,  131,  201,    5,    4,    0,    0,10255,   11,    6
  235,20020912,   69,   64,   80,  110,  182,  142,  208,  115,   89,    0,    0,10275,   56,    1
  235,20020913,   40,   44,   60,   90,  180,  153,  208,  118,   92,    0,    0,10266,   57,    2
  235,20020914,  353,   44,   70,  120,  170,  156,  190,   19,   15,    2,    1,10234,   32,    7
  235,20020915,   14,   25,   40,   80,  165,  124,  198,  102,   80,    0,   -1,10231,   75,    2
  235,20020916,  334,   33,   60,   90,  154,  119,  182,   19,   15,    0,   -1,10200,   65,    6
  235,20020917,  333,   30,   50,   80,  159,  139,  181,   15,   12,    2,    1,10181,   68,    7
  235,20020918,  356,   21,   30,   70,  152,  130,  169,    0,    0,    0,   -1,10173,   65,    7
  235,20020919,   41,   23,   50,   70,  153,  131,  171,    0,    0,    0,    0,10175,   65,    7
  235,20020920,  331,   30,   50,   90,  150,  124,  175,   31,   25,    2,    5,10199,   60,    6
  235,20020921,  318,   32,   50,  110,  144,  127,  167,   13,   11,   19,   25,10169,   50,    7
  235,20020922,   10,   66,  110,  190,  141,  121,  160,   68,   55,   26,   25,10120,   57,    5
  235,20020923,   53,   86,  110,  170,  134,  118,  151,   98,   80,    7,    5,10205,   60,    3
  235,20020924,   53,   39,   80,  110,  129,  104,  151,  104,   86,   12,    7,10242,   56,    3
  235,20020925,  323,   45,   60,  100,  147,  124,  169,   43,   36,    8,   41,10174,   62,    6
  235,20020926,  320,   38,   50,  100,  137,  110,  170,   46,   38,   57,   75,10155,   57,    6
  235,20020927,   45,   17,   40,   60,  132,  100,  163,   40,   34,    9,   17,10238,   62,    5
  235,20020928,   28,   17,   40,   70,  143,  105,  177,   60,   51,    0,   -1,10284,   60,    5
  235,20020929,  184,   30,   50,   70,  143,  111,  182,   47,   40,    0,    0,10285,   65,    5
  235,20020930,  162,   31,   50,   80,  137,   94,  184,  106,   90,    0,    0,10252,   58,    3
  235,20021001,  165,   20,   30,   50,  141,   85,  194,   64,   55,    0,    0,10226,   40,    7
  235,20021002,  146,   28,   50,   60,  149,  103,  202,   52,   45,    0,    0,10204,   20,    6
  235,20021003,  287,   43,   60,  100,  151,  102,  173,   27,   23,   13,    7,10208,    9,    5
  235,20021004,  298,   49,   70,  110,  143,  121,  168,   78,   68,    0,    0,10253,   68,    3
  235,20021005,  291,   72,   90,  150,  146,  125,  160,    0,    0,   87,  164,10182,   20,    7
  235,20021006,   20,   60,  100,  170,  116,   59,  144,   76,   67,   20,   23,10176,   35,    3
  235,20021007,   68,   38,   60,  100,  108,   55,  146,   37,   33,   24,   61,10179,   58,    5
  235,20021008,  106,   52,   70,  110,   79,   50,  101,   98,   88,    0,    0,10169,   70,    2
  235,20021009,   96,   80,  100,  150,   97,   68,  132,   88,   79,    0,    0,10128,   60,    3
  235,20021010,   84,   95,  110,  150,   86,   66,  115,  102,   92,    0,    0,10142,   64,    3
  235,20021011,   90,   82,  100,  150,   73,   47,  104,   96,   88,    0,    0,10173,   68,    2
  235,20021012,  104,   60,   80,  130,   57,   35,   71,    7,    6,    0,   -1,10138,   59,    7
  235,20021013,  108,   58,   70,  120,   65,   59,   74,    0,    0,    0,   -1,10117,   35,    8
  235,20021014,   80,   57,   80,  120,   67,   57,   80,    0,    0,   67,   63,10058,   25,    8
  235,20021015,  105,   43,   70,  120,   78,   57,   95,   14,   13,   22,   34,10071,   22,    7
  235,20021016,  220,   86,  120,  190,  122,   88,  135,    0,    0,   50,   21, 9945,   45,    8
  235,20021017,  306,   59,   80,  140,   97,   65,  117,   46,   44,   28,   45, 9991,   57,    7
  235,20021018,  278,   36,   70,  140,   81,   42,  111,    7,    7,   61,  124,10045,   20,    6
  235,20021019,  302,   47,   70,  160,   78,   43,  108,   48,   46,   19,   20,10149,   57,    4
  235,20021020,  161,   33,   70,  110,   76,   39,  106,   46,   44,   55,   42,10158,   57,    6
  235,20021021,  148,   57,   80,  120,   93,   63,  138,    0,    0,   60,   52, 9978,   14,    7
  235,20021022,  181,   63,   80,  120,  131,  107,  146,    9,    9,   35,   38, 9868,   35,    7
  235,20021023,  266,  108,  140,  210,  101,   75,  139,   38,   37,   44,   43, 9937,   56,    6
  235,20021024,  242,   61,  120,  170,   85,   59,  111,   76,   75,   14,   18,10061,   56,    4
  235,20021025,  208,   96,  130,  190,  119,   86,  134,    2,    2,   33,   24, 9930,   45,    7
  235,20021026,  263,  116,  170,  250,  110,   93,  124,    2,    2,   36,   60,10050,   30,    6
  235,20021027,  251,  157,  240,  340,  113,   87,  150,    6,    6,   82,   50, 9981,   25,    7
  235,20021028,  280,   92,  130,  200,  100,   79,  119,   46,   47,    4,   12,10237,   60,    4
  235,20021029,  148,   38,   50,   90,   88,   75,  102,    0,    0,    8,    2,10181,   58,    7
  235,20021030,   89,   20,   30,   50,   76,   24,  108,   63,   65,    0,    0,10157,    3,    6
  235,20021031,   97,   16,   30,   40,   75,   31,  120,   65,   67,    0,    0,10199,   50,    3
  235,20021101,  186,   45,   70,  110,   92,   28,  130,    0,    0,   52,   64,10139,    1,    7
  235,20021102,  171,   56,   90,  140,  119,   87,  147,   55,   58,   19,   14,10097,    2,    7
  235,20021103,  186,   56,  110,  160,  107,   83,  135,   42,   44,   61,   94,10038,   30,    5
  235,20021104,   98,   22,   50,   70,   82,   47,  129,   32,   34,    0,   -1,10147,   25,    5
  235,20021105,  135,   35,   50,   80,   64,   44,   89,   46,   49,    0,    0,10243,   45,    4
  235,20021106,  180,   67,  120,  190,   91,   64,  128,   19,   21,   90,  160,10141,   40,    7
  235,20021107,  315,   59,   80,  140,   92,   76,  107,   26,   28,   33,   28,10107,   50,    5
  235,20021108,  240,   77,  110,  170,   88,   60,  115,    5,    5,   92,  132,10036,   50,    7
  235,20021109,  337,   50,   80,  130,   80,   27,  109,   57,   63,    3,    7,10027,   75,    3
  235,20021110,  159,   45,   80,  120,   62,   17,   97,    3,    3,   42,   32,10046,   17,    6
  235,20021111,  256,   52,   70,  100,  105,   85,  122,   37,   41,   16,   25,10019,   58,    5
  235,20021112,  199,   82,  110,  180,  101,   82,  115,    0,    0,   14,   31,10023,   56,    6
  235,20021113,  195,   65,  100,  150,   97,   79,  113,    0,    0,   70,   47, 9923,   25,    7
  235,20021114,  166,   68,  100,  150,   96,   72,  126,   29,   33,   13,    8, 9863,   62,    5
  235,20021115,  147,   29,   50,   80,   66,   28,   98,   37,   42,    0,    0, 9940,    2,    3
  235,20021116,   34,   25,   40,   70,   71,   32,   98,    0,    0,    0,    0, 9999,    1,    7
  235,20021117,  250,   26,   40,   50,   96,   75,  123,   48,   56,   11,    5,10074,   22,    6
  235,20021118,  211,   33,   50,   80,   78,   35,  119,   54,   63,    0,    0,10130,    2,    4
  235,20021119,  113,   32,   50,   80,   61,   20,   76,    4,    5,    0,    0,10145,    2,    6
  235,20021120,  110,   59,   70,  110,   46,   31,   60,   30,   35,    0,    0,10097,   30,    5
  235,20021121,  121,   61,   80,  130,   75,   49,  110,    7,    8,   23,   14, 9958,   30,    7
  235,20021122,  160,   41,   60,   90,   78,   57,   96,    2,    2,    0,    0, 9983,   48,    4
  235,20021123,  142,   37,   50,   80,   65,   38,   94,   56,   67,   10,   20,10047,   38,    3
  235,20021124,  167,   37,   70,   90,   76,   49,  100,   42,   51,   20,   20,10074,   20,    4
  235,20021125,   57,   46,   70,  110,   61,   52,   72,    0,    0,   72,   40,10050,   22,    6
  235,20021126,  251,   31,   40,   60,   81,   41,  110,   28,   34,   10,    4,10125,    4,    5
  235,20021127,  146,   51,   60,  100,   56,   33,   75,   18,   22,    0,    0,10140,    1,    5
  235,20021128,  173,   40,   60,  100,   76,   63,   86,    0,    0,   70,   26,10089,   20,    8
  235,20021129,  179,   31,   50,   80,   85,   61,  104,   15,   19,   27,   15,10128,   25,    7
  235,20021130,  194,   20,   40,   60,   75,   47,  102,    0,    0,    6,    2,10192,    6,    7
  235,20021201,  168,   71,  110,  180,   76,   61,   98,    2,    3,   49,   56,10053,   13,    7
  235,20021202,  176,   58,   90,  120,   77,   61,   89,    2,    3,   33,   25, 9979,   50,    7
  235,20021203,  137,   31,   40,   60,   71,   59,   80,    0,    0,    0,    0,10117,   17,    8
  235,20021204,  151,   44,   60,   90,   47,   33,   59,    0,    0,    0,    0,10141,    3,    7
  235,20021205,   67,   52,   90,  140,   57,   44,   70,    3,    4,    0,    0,10240,   11,    8
  235,20021206,   66,   97,  130,  190,   38,   20,   54,   15,   19,    0,   -1,10314,   59,    8
  235,20021207,   80,   88,  100,  140,    9,  -22,   33,    0,    0,    0,   -1,10288,   58,    8
  235,20021208,   94,   92,  120,  180,  -18,  -41,    7,   22,   28,    0,    0,10302,   58,    4
  235,20021209,   77,   95,  110,  150,  -31,  -56,  -10,   65,   84,    0,    0,10317,   57,    1
  235,20021210,   82,   93,  110,  150,  -49,  -66,  -30,   62,   80,    0,    0,10283,   57,    1
  235,20021211,   89,   84,   90,  130,  -44,  -60,  -18,   62,   81,    0,    0,10269,   50,    1
  235,20021212,  102,   55,   60,  100,  -37,  -58,  -18,   36,   47,    0,    0,10229,   50,    5
  235,20021213,   94,   40,   50,   70,  -28,  -33,  -21,    0,    0,    0,    0,10250,   14,    8
  235,20021214,   91,   53,   80,  110,  -17,  -29,   -9,    0,    0,    0,   -1,10214,    4,    8
  235,20021215,   96,   78,   90,  130,   -3,  -12,    1,    0,    0,    6,    2,10120,   17,    8
  235,20021216,   41,   44,   80,  110,    6,   -5,   24,    0,    0,   70,   27,10121,    5,    8
  235,20021217,   23,   26,   40,   60,   18,  -19,   31,    0,    0,    0,   -1,10247,   22,    8
  235,20021218,  303,   17,   30,   40,   17,  -38,   54,   18,   24,    0,   -1,10323,    7,    5
  235,20021219,  108,   27,   50,   80,    0,  -16,   39,    2,    3,    0,   -1,10304,    1,    8
  235,20021223,  119,   54,   70,  110,   11,    5,   23,    0,    0,    0,    0,10128,    3,    8
  235,20021224,  158,   51,   80,  120,   71,   21,  102,    5,    7,   55,   46,10086,    7,    7
  235,20021225,  170,   35,   50,   80,   80,   60,   97,    3,    4,   41,   29,10117,    1,    8
  235,20021226,  181,   75,  110,  170,   88,   72,  107,    9,   12,   56,   69,10018,   11,    8
  235,20021227,  179,   56,   90,  130,  104,   80,  122,    0,    0,   91,   51, 9930,   17,    8
  235,20021228,  250,   47,   60,   90,   80,   63,   97,    0,    0,   39,   52, 9971,    4,    8
  235,20021229,  221,   48,   70,  100,   69,   52,   78,    0,    0,   94,   75,10006,   17,    8
  235,20021230,   58,   88,  110,  150,   29,   13,   54,    2,    3,   80,   65,10004,   14,    8
  235,20021231,   83,   80,  100,  150,   -2,  -27,   15,   25,   33,    0,    0,10147,   59,    5
  235,20030101,  175,   57,   90,  140,   26,  -20,   91,    0,    0,   85,  108, 9983,    7,    8
  235,20030102,  261,   40,   60,   90,   67,   42,   85,    0,    0,  114,  130, 9846,    3,    8
  235,20030103,   48,   32,   60,  100,   29,   14,   47,    0,    0,    0,   -1, 9972,   47,    8
  235,20030104,   44,   52,   70,  110,   -5,  -59,   17,   28,   36,    0,   -1,10121,   61,    5
  235,20030105,  289,   35,   60,  120,   11,  -53,   50,   38,   49,   43,   37,10123,   44,    5
  235,20030106,   46,   71,   80,  140,   -3,  -26,   20,   20,   26,    6,    4,10177,   59,    6
  235,20030107,  110,   34,   70,  110,  -32,  -46,  -19,   68,   87,    0,    0,10223,   65,    3
  235,20030108,  111,   48,   80,  110,  -35,  -51,  -21,   38,   48,    0,   -1,10200,   49,    5
  235,20030109,   75,   48,   80,  120,  -41,  -55,  -28,   67,   85,    0,    0,10227,   73,    3
  235,20030110,  137,   32,   50,   80,  -42,  -73,  -20,   27,   34,    0,   -1,10262,   38,    3
  235,20030111,  244,   26,   50,   70,  -11,  -85,   35,    3,    4,    0,    0,10351,   50,    6
  235,20030112,  248,   73,  120,  160,   43,   24,   58,   15,   19,    1,    1,10301,   44,    8
  235,20030113,  266,   88,  110,  160,   72,   55,   81,    0,    0,   33,   11,10221,   19,    8
  235,20030114,  236,   92,  110,  160,   76,   72,   82,   21,   26,    0,    0,10239,   57,    8
  235,20030115,  223,  105,  140,  200,   65,   60,   76,   10,   12,    7,    4,10189,   49,    6
  235,20030116,  246,   81,  100,  150,   63,   55,   77,   67,   82,    0,    0,10229,   50,    2
  235,20030117,  208,  100,  120,  170,   41,   21,   64,    5,    6,    0,   -1,10162,   35,    7
  235,20030118,  207,   65,   80,  130,   51,   34,   70,   33,   40,    0,    0,10135,   20,    5
  235,20030119,  186,   87,  100,  140,   47,   23,   71,    0,    0,   38,   23,10010,   42,    7
  235,20030120,  190,   97,  110,  160,   74,   58,   86,    0,    0,  108,   54, 9958,   50,    7
  235,20030121,  175,   70,  110,  160,   74,   56,   96,   51,   61,    4,    2, 9881,   60,    4
  235,20030122,  211,   54,  100,  140,   64,   58,   69,    0,    0,  101,   71, 9906,   38,    8
  235,20030123,  338,   52,   70,  120,   58,   34,   73,    3,    4,    0,   -1,10191,   49,    6
  235,20030124,  216,   48,   90,  130,   41,  -17,   74,   63,   74,    0,    0,10355,   13,    3
  235,20030125,  229,   85,  120,  190,   62,   53,   75,    5,    6,   33,   31,10273,   20,    5
  235,20030126,  256,   61,  100,  140,   67,   51,   87,    0,    0,   42,    8,10246,   17,    6
  235,20030127,  259,   67,  110,  150,   79,   66,   93,   72,   83,    7,    4,10213,   27,    3
  235,20030128,  279,  119,  160,  220,   62,   47,   79,   35,   40,   18,   12,10061,   58,    6
  235,20030129,  339,   65,   90,  150,   44,   13,   61,   47,   53,   73,   80,10000,   50,    7
  235,20030130,  360,   66,  110,  170,   13,    0,   39,    5,    6,   44,   75,10026,   16,    6
  235,20030131,   66,   43,   70,  110,  -13,  -55,    8,   55,   62,    0,   -1,10187,   56,    4
  235,20030201,  183,   74,   90,  130,  -15,  -38,   42,    2,    2,   68,   34,10140,   13,    7
  235,20030202,  237,   85,  120,  170,   48,   28,   64,    7,    8,   13,    6,10002,   50,    6
  235,20030203,  268,  103,  120,  200,   38,   15,   51,   34,   37,   33,   21, 9883,   61,    6
  235,20030204,  295,   84,  110,  200,   35,   12,   59,   24,   26,   32,   46, 9906,   59,    6
  235,20030205,  338,   53,   80,  160,   37,   11,   66,   63,   68,   12,   14,10066,   56,    5
  235,20030206,  185,   44,   70,  110,   16,  -31,   39,   36,   39,    0,   -1,10184,   50,    6
  235,20030207,  216,   59,   80,  120,   51,   35,   69,    1,    1,   23,    7,10186,    3,    8
  235,20030208,  207,   61,   80,  120,   67,   56,   78,    0,    0,    0,    0,10206,   13,    8
  235,20030209,  158,   47,   60,   90,   58,   45,   71,    0,    0,    4,    2,10191,   23,    8
  235,20030210,  147,   33,   50,   80,   23,   -4,   60,   80,   84,    0,    0,10238,   39,    1
  235,20030211,  148,   24,   40,   60,   -3,  -23,    6,    2,    2,    0,    0,10277,    1,    7
  235,20030212,  104,   33,   50,   90,  -18,  -26,   -6,    0,    0,    0,   -1,10309,    1,    8
  235,20030213,   85,   51,   80,  110,  -10,  -23,    9,   83,   85,    0,    0,10306,   29,    1
  235,20030214,   70,   55,   70,  100,   -2,  -29,   28,   85,   87,    0,    0,10327,   41,    1
  235,20030215,   71,   58,   70,  120,    4,   -2,   21,    0,    0,    0,    0,10375,   31,    8
  235,20030216,   81,   65,   80,  110,   -8,  -20,    5,   85,   86,    0,    0,10398,   62,    2
  235,20030217,   74,   53,   70,  100,  -12,  -27,   18,   88,   88,    0,    0,10398,   63,    1
  235,20030218,   90,   62,   80,  110,  -24,  -37,   -7,   41,   41,    0,    0,10315,   22,    2
  235,20030219,   99,   70,   80,  130,   -9,  -36,   30,   88,   87,    0,    0,10218,   35,    1
  235,20030220,  104,   51,   80,  110,   -7,  -29,   23,   89,   87,    0,   -1,10175,   21,    2
  235,20030221,   77,   35,   40,   80,    3,  -26,   30,   91,   89,    0,    0,10235,   20,    1
  235,20030222,   93,   44,   50,   80,    8,  -16,   38,   92,   89,    0,    0,10264,   26,    1
  235,20030223,  153,   35,   50,   80,   36,  -14,   99,   92,   89,    0,    0,10271,   31,    1
  235,20030224,  128,   31,   40,   70,   60,   22,  129,   75,   72,    0,    0,10273,   32,    2
  235,20030225,   93,   42,   50,   80,   33,    3,   73,   93,   88,    0,    0,10220,   27,    0
  235,20030226,   86,   36,   40,   70,   33,   -1,   84,   93,   88,    0,    0,10150,   50,    1
  235,20030227,  110,   34,   50,   70,   62,   21,  131,   63,   59,    0,    0,10155,   42,    6
  235,20030228,  187,   43,   70,  110,   84,   42,  134,   52,   48,    9,    9,10187,   34,    5
  235,20030301,  190,   59,  110,  150,   79,   52,  114,   97,   90,    7,    8,10150,   56,    4
  235,20030302,  267,   40,   50,   80,   62,   28,   80,    1,    1,   21,    8,10101,    5,    8
  235,20030303,  244,   24,   40,   60,   52,   23,   99,   83,   76,    0,    0,10194,   12,    2
  235,20030304,  157,   59,   90,  140,   61,   25,   89,   20,   18,   11,    4,10191,   16,    6
  235,20030305,  187,   54,   80,  120,  105,   83,  124,    0,    0,    0,   -1,10147,   23,    8
  235,20030306,  269,   50,   90,  120,   63,   29,  108,   18,   16,   22,    8,10140,   35,    5
  235,20030307,  184,   64,  100,  150,   55,   14,   89,   15,   13,   11,    6,10168,    1,    5
  235,20030308,  228,  117,  130,  200,   68,   51,   76,   10,    9,  103,   90,10124,   41,    7
  235,20030309,  226,  111,  120,  180,   78,   71,   90,   67,   59,    3,    1,10158,   50,    3
  235,20030310,  221,   98,  110,  160,   77,   66,   91,   19,   17,    0,    0,10188,   50,    3
  235,20030311,  224,   92,  110,  170,   81,   68,   97,    7,    6,    0,   -1,10119,   50,    5
  235,20030312,  343,   65,   80,  140,   64,   42,   82,   35,   30,    0,   -1,10254,   57,    5
  235,20030313,   42,   38,   60,   90,   53,   39,   78,   49,   42,    0,    0,10384,   62,    5
  235,20030314,   59,   56,   90,  120,   54,   31,   84,  105,   90,    0,    0,10381,   64,    0
  235,20030315,   76,   52,   80,  110,   54,   25,   88,  107,   91,    0,    0,10424,   46,    1
  235,20030316,  108,   27,   50,   70,   45,   -7,  100,  105,   89,    0,    0,10427,    1,    1
  235,20030317,   25,   30,   50,   70,   39,  -26,   69,   26,   22,    0,    0,10372,    1,    6
  235,20030318,   29,   28,   40,   70,   57,    3,  108,  110,   92,    0,    0,10352,    0,    2
  235,20030319,  329,   29,   50,   80,   43,   20,   64,    0,    0,    0,    0,10311,    1,    8
  235,20030320,  277,   21,   40,   70,   37,   26,   49,    3,    2,    0,    0,10282,   50,    8
  235,20030321,   95,   50,   70,  120,   58,   37,   93,   59,   48,    0,    0,10278,   56,    4
  235,20030322,  104,   41,   60,   90,   61,    5,  113,  110,   90,    0,    0,10267,   63,    0
  235,20030323,  127,   25,   30,   60,   83,   22,  154,  111,   90,    0,    0,10258,   66,    1
  235,20030324,  223,   53,   90,  120,   87,   35,  145,  103,   83,    0,    0,10237,   42,    1
  235,20030325,  296,   21,   30,   40,   85,   34,  140,   69,   55,    0,    0,10235,    5,    1
  235,20030326,   42,   38,   50,   80,   75,   38,  111,  113,   90,    0,    0,10214,    1,    2
  235,20030327,   34,   33,   50,   70,   79,   29,  121,  102,   81,    0,    0,10184,    7,    1
  235,20030328,   60,   43,   50,   70,   92,   52,  145,   80,   63,    0,    0,10153,    1,    3
  235,20030329,  350,   27,   40,   60,   91,   43,  154,   66,   52,    0,    0,10135,    0,    5
  235,20030330,  320,   35,   50,   80,   59,   39,   89,   56,   44,    0,    0,10187,    1,    6
  235,20030331,  334,   32,   50,   90,   66,   16,   99,   50,   39,    0,    0,10251,   57,    3
  235,20030401,  230,   80,  120,  180,   65,   25,   91,    7,    5,   49,  114,10083,   34,    4
  235,20030402,  328,   85,  110,  180,   64,   45,   88,   83,   64,   22,   12,10077,   56,    5
  235,20030403,  346,   65,   80,  160,   58,   33,   86,   73,   56,    3,    2,10227,   62,    6
  235,20030404,  298,   49,   70,  120,   69,    7,  106,   22,   17,   10,    2,10283,   57,    7
  235,20030405,  347,   66,   80,  140,   70,   53,   94,   65,   49,    0,   -1,10291,   58,    7
  235,20030406,   28,   65,   80,  130,   56,   40,   86,   96,   72,    0,    0,10287,   64,    4
  235,20030407,   65,   48,   70,  100,   39,   11,   66,  121,   91,    0,   -1,10291,   80,    2
  235,20030408,   35,   31,   50,   80,   29,  -34,   71,   84,   63,   10,    2,10255,   68,    5
  235,20030409,   43,   44,   70,  100,   35,    9,   62,   99,   73,   16,    3,10173,   64,    5
  235,20030410,   35,   30,   50,   70,   36,   19,   66,   62,   46,   45,   28,10079,   63,    7
  235,20030411,  240,   47,   80,  110,   53,   20,   93,  123,   90,    4,    1,10099,   57,    3
  235,20030412,   86,   40,   60,   90,   75,   15,  133,  112,   82,    0,    0,10167,   20,    1
  235,20030413,   83,   45,   60,   90,  104,   56,  158,  113,   82,    0,    0,10220,   43,    1
  235,20030414,  108,   69,   80,  140,  131,   79,  190,  108,   78,    0,    0,10195,   59,    1
  235,20030415,  100,   54,   60,  100,  151,   89,  223,  127,   91,    0,    0,10221,   59,    1
  235,20030416,   76,   48,   60,   80,  149,  107,  212,  120,   86,    0,    0,10265,   57,    1
  235,20030417,   63,   65,   80,  120,  135,  104,  200,  128,   91,    0,    0,10315,   56,    1
  235,20030418,   58,   80,  120,  180,  105,   64,  147,  124,   88,    0,    0,10311,   41,    0
  235,20030419,   63,  101,  120,  170,   79,   53,  108,   50,   35,    0,    0,10217,   57,    5
  235,20030420,   84,   56,   80,  100,  113,   74,  155,  113,   79,    0,   -1,10122,   57,    4
  235,20030421,   70,   42,   70,  100,  136,   85,  199,  120,   84,    0,    0,10128,   34,    2
  235,20030422,  287,   33,   60,   80,  100,   44,  134,   91,   63,    0,   -1,10171,    7,    3
  235,20030423,    5,   40,   60,   80,   97,   53,  139,  105,   73,    0,    0,10186,    1,    2
  235,20030424,   66,   46,   60,   80,  133,   96,  162,  106,   73,    0,   -1,10170,   56,    3
  235,20030425,  131,   25,   50,  100,  163,   94,  213,   46,   32,   13,   22,10117,   11,    5
  235,20030426,  228,   37,   70,  110,  106,   87,  127,    1,    1,   33,   32,10050,    1,    7
  235,20030427,  227,   95,  130,  190,  106,   92,  131,   54,   37,    2,    2,10052,   50,    5
  235,20030428,  196,   78,  100,  160,  138,   95,  187,    2,    1,   54,   23,10003,   41,    8
  235,20030429,  225,   89,  130,  180,  116,   92,  140,  131,   88,    0,   -1,10068,   58,    3
  235,20030430,  211,   46,  100,  140,  113,   92,  151,   15,   10,   25,   26,10068,   40,    5
  235,20030501,  224,   99,  130,  190,  107,   89,  132,   73,   49,   18,   32,10118,   56,    6
  235,20030502,  183,   48,   80,  140,  117,   90,  180,    2,    1,   25,   34,10077,   58,    6
  235,20030503,  244,  101,  130,  190,  108,   94,  131,   68,   45,   26,   11,10143,   33,    6
  235,20030504,  172,   57,   90,  130,  162,   93,  218,  122,   81,    0,    0,10145,   59,    2
  235,20030505,  217,   55,   80,  140,  129,   98,  182,    7,    5,   37,   22,10121,   50,    7
  235,20030506,  269,   40,   70,  110,  104,   64,  135,   74,   48,    0,   -1,10214,   56,    4
  235,20030507,  225,   35,   70,  100,  115,   59,  155,  125,   82,    0,    0,10242,   50,    1
  235,20030508,  268,   37,   70,  100,  116,   70,  145,   96,   62,    0,    0,10187,   15,    4
  235,20030509,  266,   23,   50,   80,  117,   93,  149,   89,   58,    0,    0,10181,   58,    5
  235,20030510,  244,   35,   60,   80,  116,   80,  143,  134,   86,    0,   -1,10199,   56,    4
  235,20030511,  216,   43,   80,  130,  122,   98,  161,   99,   64,    8,    9,10187,   57,    6
  235,20030512,  221,   76,  100,  140,  114,   87,  140,   88,   56,   29,   34,10135,   34,    6
  235,20030513,  261,   68,   90,  130,   98,   68,  121,  116,   74,   23,   60,10127,   56,    4
  235,20030514,  284,   69,  100,  170,  101,   82,  127,   97,   62,   12,   26,10171,   57,    5
  235,20030515,  307,   33,   40,   90,  102,   70,  128,  135,   86,    4,    4,10230,   69,    3
  235,20030516,  135,   33,   50,  100,  123,   62,  155,   59,   37,    0,   -1,10164,   56,    4
  235,20030517,  191,   52,   90,  150,  137,  115,  168,   24,   15,   41,   78,10080,   47,    8
  235,20030518,  220,   90,  110,  160,  130,  111,  156,   75,   47,    0,    0,10087,   57,    6
  235,20030519,  228,   69,   90,  160,  121,  100,  142,   32,   20,   23,   52,10078,   57,    5
  235,20030520,  243,   99,  130,  180,  108,   84,  126,   37,   23,   29,   95,10102,   50,    7
  235,20030521,  258,   61,   80,  120,  122,  108,  141,   61,   38,    4,    6,10192,   56,    7
  235,20030522,  219,   67,   90,  140,  127,  108,  156,    3,    2,   40,   29,10176,   15,    8
  235,20030523,  222,   89,  110,  160,  127,  116,  150,   29,   18,   39,   41,10101,   29,    8
  235,20030524,  212,   27,   70,  110,  120,  112,  137,   12,    7,    7,    3,10076,   47,    8
  235,20030525,  257,   34,   60,   90,  118,   83,  151,   62,   38,   46,   30,10138,   10,    5
  235,20030526,  254,   26,   50,   70,  123,   70,  167,  150,   92,    0,    0,10234,    1,    1
  235,20030527,   56,   26,   40,   70,  145,   63,  184,   97,   59,    0,    0,10268,    0,    2
  235,20030528,   57,   43,   60,   90,  164,  125,  205,  137,   84,    0,    0,10248,   58,    1
  235,20030529,   47,   42,   60,  100,  179,  141,  219,  137,   83,    0,    0,10198,   46,    1
  235,20030530,   38,   48,   70,  100,  180,  154,  218,  144,   87,    0,    0,10160,   50,    1
  235,20030531,   45,   51,   70,  100,  173,  151,  197,  140,   85,    0,    0,10146,   57,    1
  235,20030601,  102,   38,   50,  100,  212,  148,  276,  134,   81,    0,    0,10117,   56,    1
  235,20030602,  216,   43,   60,  100,  187,  127,  271,   63,   38,    0,   -1,10091,   19,    4
  235,20030603,  132,   28,   40,   80,  192,  117,  233,   44,   26,    0,   -1,10130,   11,    4
  235,20030604,  193,   36,   80,  140,  198,  137,  266,   47,   28,   11,   36,10112,    1,    4
  235,20030605,  234,   49,   70,  100,  145,  109,  165,  101,   61,    0,    0,10189,    5,    3
  235,20030606,  221,   55,   90,  130,  166,   94,  225,   87,   52,    0,    0,10196,   57,    4
  235,20030607,  223,   38,   80,  120,  179,  144,  237,   82,   49,    9,    4,10169,   42,    4
  235,20030608,  229,   50,  110,  170,  166,  132,  224,   37,   22,   11,   69,10113,   17,    5
  235,20030609,  244,   65,  110,  150,  148,  127,  174,  144,   86,    0,    0,10182,   67,    1
  235,20030610,  193,   56,   80,  140,  180,  144,  232,   29,   17,    0,   -1,10131,   58,    4
  235,20030611,  234,   70,  100,  140,  159,  119,  188,  144,   86,    0,    0,10186,   58,    3
  235,20030612,  246,   38,   70,  100,  158,  113,  205,  117,   69,    0,    0,10199,   44,    2
  235,20030613,  332,   27,   40,   70,  162,   93,  219,  130,   77,    0,    0,10235,   11,    1
  235,20030614,   46,   40,   60,   90,  167,  115,  198,   49,   29,    0,    0,10232,   63,    6
  235,20030615,  359,   22,   40,   60,  159,  102,  201,  134,   79,    0,    0,10215,   57,    1
  235,20030616,   50,   34,   50,   80,  164,  111,  197,  126,   75,    0,    0,10178,   57,    1
  235,20030617,   89,   41,   60,   80,  187,  142,  235,   59,   35,    2,    7,10134,   17,    4
  235,20030618,  234,   50,   90,  130,  166,  146,  201,   47,   28,    9,    3,10167,    8,    5
  235,20030619,  251,   83,  110,  160,  164,  140,  190,   27,   16,    8,   68,10175,   23,    6
  235,20030620,  285,   78,  100,  150,  150,  134,  180,  137,   81,    0,    0,10192,   64,    3
  235,20030621,  287,   43,   60,  130,  148,  119,  172,  123,   73,    0,    0,10193,   68,    4
  235,20030622,  131,   40,   60,  100,  178,  129,  225,   28,   17,    0,   -1,10117,   58,    6
  235,20030623,  272,   46,  100,  160,  177,  149,  232,   58,   34,    4,    7,10072,   42,    6
  235,20030624,  289,   53,   70,  110,  154,  126,  181,  151,   89,    0,    0,10191,   69,    2
  235,20030625,   38,   40,   60,  100,  153,  124,  182,   80,   47,    0,    0,10232,   73,    4
  235,20030626,   69,   59,   70,  110,  171,  135,  210,   92,   54,    0,    0,10188,   61,    4
  235,20030627,   90,   51,   70,  110,  208,  168,  258,  121,   72,    0,    0,10155,   56,    2
  235,20030628,  266,   34,   70,   90,  161,  122,  184,   16,    9,    5,    2,10143,   22,    7
  235,20030629,    6,   29,   40,   70,  168,  111,  205,  120,   71,    0,    0,10111,    4,    3
  235,20030630,   88,   42,   50,   80,  162,  142,  183,   20,   12,   78,  108,10048,   24,    7
  235,20030701,  230,   70,   80,  120,  167,  145,  198,  102,   61,    9,   55, 9980,   35,    5
  235,20030702,  272,   79,  100,  160,  154,  140,  176,   24,   14,   36,   33, 9998,   50,    8
  235,20030703,  301,   65,  110,  160,  159,  139,  180,   36,   21,   28,   21,10067,   56,    8
  235,20030704,  288,   71,   90,  130,  148,  139,  174,   16,   10,    7,    3,10120,   58,    8
  235,20030705,  312,   51,   60,  100,  152,  137,  168,    3,    2,    3,    1,10162,   38,    8
  235,20030706,  276,   30,   40,   60,  157,  142,  178,   16,   10,    0,    0,10213,   50,    8
  235,20030707,  242,   23,   40,   70,  174,  142,  206,   70,   42,    0,    0,10227,   42,    5
  235,20030708,  236,   44,   70,  100,  170,  133,  211,   50,   30,   11,    5,10209,   24,    5
  235,20030709,  339,   26,   40,   80,  168,  125,  201,  116,   70,    0,    0,10213,   35,    2
  235,20030710,  212,   35,   70,   90,  192,  111,  239,  141,   85,    0,    0,10193,   24,    2
  235,20030711,  291,   46,   80,  130,  181,  146,  204,   57,   34,    0,    0,10180,   49,    5
  235,20030712,  293,   39,   60,  100,  163,  109,  193,  140,   85,    0,    0,10223,   56,    2
  235,20030713,   58,   42,   80,  110,  170,  102,  207,  142,   86,    0,    0,10220,    3,    1
  235,20030714,   84,   60,   80,  110,  210,  157,  262,  151,   92,    0,    0,10175,   65,    1
  235,20030715,   80,   56,   70,  110,  235,  181,  292,  151,   92,    0,    0,10126,   72,    0
  235,20030716,   87,   58,   70,  110,  235,  185,  302,  121,   74,   15,   55,10078,   42,    2
  235,20030717,  210,   69,  100,  160,  184,  172,  210,   27,   16,   41,   88,10131,   29,    7
  235,20030718,  225,   75,  100,  150,  186,  159,  213,   92,   56,    4,    1,10196,   61,    5
  235,20030719,  145,   29,   60,   90,  232,  145,  287,  134,   82,    0,    0,10189,   58,    1
  235,20030720,    7,   45,   90,  140,  204,  155,  261,   67,   41,    2,    1,10135,   60,    4
  235,20030721,  218,   34,   60,   90,  188,  140,  237,  103,   64,    0,   -1,10154,   60,    2
  235,20030722,  232,   54,   80,  120,  184,  140,  213,  136,   84,    0,    0,10180,   59,    2
  235,20030723,  220,   49,   80,  110,  188,  149,  223,  114,   71,    0,    0,10168,   57,    3
  235,20030724,  224,   46,   80,  100,  178,  157,  203,   52,   32,   21,   22,10129,   58,    6
  235,20030725,  191,   55,  100,  170,  189,  149,  229,   45,   28,   43,   36,10098,   56,    6
  235,20030726,  228,   55,  100,  150,  191,  162,  213,   98,   61,    0,    0,10083,   69,    4
  235,20030727,  255,   50,   80,  120,  182,  141,  206,   64,   40,   31,   56,10088,   20,    7
  235,20030728,  230,   38,   70,  100,  177,  127,  213,  132,   83,    0,    0,10205,   56,    2
  235,20030729,  205,   45,   90,  130,  197,  144,  247,   47,   30,    0,   -1,10215,   60,    6
  235,20030730,  200,   38,   60,  100,  186,  155,  218,   60,   38,   45,   36,10153,   34,    5
  235,20030731,  214,   34,   60,   90,  188,  145,  229,  113,   72,    0,    0,10175,   19,    2
  235,20030801,  218,   48,   80,  110,  194,  161,  224,   13,    8,    0,   -1,10191,   13,    7
  235,20030802,  305,   25,   40,   70,  196,  167,  228,   91,   58,    3,    2,10214,   37,    5
  235,20030803,   59,   30,   50,   70,  197,  135,  231,  136,   88,    0,    0,10237,   15,    2
  235,20030804,   60,   48,   70,  100,  204,  176,  236,  143,   92,    0,    0,10259,   60,    1
  235,20030805,   62,   60,   80,  110,  216,  189,  246,  122,   79,    0,    0,10261,   63,    1
  235,20030806,   84,   48,   60,   90,  232,  189,  274,  104,   68,    0,    0,10230,   72,    2
  235,20030807,  270,   30,   40,   70,  236,  190,  297,  112,   73,    0,    0,10196,   15,    1
  235,20030808,  267,   26,   40,   60,  207,  182,  251,  111,   73,    0,    0,10191,    1,    4
  235,20030809,  264,   35,   50,   80,  182,  166,  197,    0,    0,    0,    0,10187,    0,    7
  235,20030810,   30,   23,   40,   60,  197,  163,  234,  105,   69,    0,    0,10183,    5,    3
  235,20030811,   34,   32,   70,  110,  222,  151,  274,   74,   49,    0,    0,10198,    0,    4
  235,20030812,  283,   43,   60,   80,  229,  202,  283,  109,   73,    0,    0,10186,   13,    4
