\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{2}{3}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating your own work directory}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Location of the ``browse for folder''-button.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:browse-for-folder}{{2.1}{4}{Location of the ``browse for folder''-button.\relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textsc  {MATLAB}{} operations.\relax }}{5}{table.caption.2}}
\newlabel{tab:operations}{{2.1}{5}{\MATLAB {} operations.\relax \relax }{table.caption.2}{}}
\newlabel{tip:naming-conventions}{{2.1}{5}{Creating your own work directory\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsc  {MATLAB}{} Graphical User Interface (GUI). Note that the Command Window and Command History are docked into the same panel. You can change the layout of your GUI by clicking the title bar of the panel that you want to put somewhere else, and moving the mouse pointer while holding down the left mouse button.\relax }}{6}{figure.caption.3}}
\newlabel{fig:gui}{{2.2}{6}{\MATLAB {} Graphical User Interface (GUI). Note that the Command Window and Command History are docked into the same panel. You can change the layout of your GUI by clicking the title bar of the panel that you want to put somewhere else, and moving the mouse pointer while holding down the left mouse button.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrays: scalars, vectors and matrices}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arrays}{{3}{8}{Arrays: scalars, vectors and matrices\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data types and array classes}{8}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Array classes\relax }}{9}{table.caption.4}}
\newlabel{tab:array-classes}{{3.1}{9}{Array classes\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating arrays}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manipulating arrays by their subscripts and indices}{10}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Array elements identified by subscripts\relax }}{10}{table.caption.5}}
\newlabel{tab:subscripts}{{3.2}{10}{Array elements identified by subscripts\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Array elements identified by indices\relax }}{10}{table.caption.6}}
\newlabel{tab:indices}{{3.3}{10}{Array elements identified by indices\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matlab demonstrations}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arithmetic operations on matrices and vectors}{11}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc  {MATLAB}{} demonstrations.\relax }}{12}{figure.caption.7}}
\newlabel{fig:demo}{{3.1}{12}{\MATLAB {} demonstrations.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiplication of a scalar with a 2-D array}{12}{subsection.3.5.1}}
\newlabel{eq:scalar-matrix-multiplication}{{3.1}{12}{Multiplication of a scalar with a 2-D array\relax }{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Addition of 2-D arrays}{13}{subsection.3.5.2}}
\newlabel{eq:addition-2D}{{3.2}{13}{Addition of 2-D arrays\relax }{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Multiplication of 2-D arrays (`dot-product')}{13}{subsection.3.5.3}}
\newlabel{eq:multiplication-2D-dot-product}{{3.3}{13}{Multiplication of 2-D arrays (`dot-product')\relax }{equation.3.5.3}{}}
\newlabel{eq:matrix-multiplication}{{3.4}{13}{Multiplication of 2-D arrays (`dot-product')\relax }{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Multiplication of 2-D arrays (element-by-element)}{13}{subsection.3.5.4}}
\newlabel{eq:multiplication-2D-product}{{3.5}{13}{Multiplication of 2-D arrays (element-by-element)\relax }{equation.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Precipitation records\relax }}{14}{table.caption.8}}
\newlabel{tab:precipitation-records}{{3.4}{14}{Precipitation records\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concatenation}{14}{section.3.6}}
\newlabel{ch:concatenation}{{3.6}{14}{Concatenation\relax }{section.3.6}{}}
\@writefile{exp}{\contentsline {project}{\numberline {1}Columbia River}{15}{project.1}}
\newlabel{pr:columbia}{{1}{15}{Concatenation\relax }{project.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Folder structure.\relax }}{16}{figure.caption.9}}
\newlabel{fig:folder-structure}{{3.2}{16}{Folder structure.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simple plotting}{16}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\tt  plot} with X and Y coordinates specified.\relax }}{17}{figure.caption.10}}
\newlabel{fig:plotxy}{{3.3}{17}{{\tt plot} with X and Y coordinates specified.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\tt  plot} with only Y coordinates specified explicitly.\relax }}{17}{figure.caption.11}}
\newlabel{fig:ploty}{{3.4}{17}{{\tt plot} with only Y coordinates specified explicitly.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Array operations}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:array-ops}{{4}{19}{Array operations\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating special \textsc  {MATLAB}{} arrays using utility matrices}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textsc  {MATLAB}{} utility matrices\relax }}{19}{table.caption.12}}
\newlabel{tab:utility-matrices}{{4.1}{19}{\MATLAB {} utility matrices\index {utility matrices}\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More MATLAB utility matrices}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical functions}{21}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textsc  {MATLAB}{} Statistical functions\relax }}{21}{table.caption.13}}
\newlabel{tab:statistical-functions}{{4.2}{21}{\MATLAB {} Statistical functions\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Naming your variables}{22}{section.4.4}}
\@writefile{exp}{\contentsline {project}{\numberline {2}Statistics of the fieldwork site Luxembourg}{23}{project.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relational operators}{24}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textsc  {MATLAB}{} Relational operators\relax }}{25}{table.caption.14}}
\newlabel{tab:relational-operators}{{4.3}{25}{\MATLAB {} Relational operators\index {relational operators}\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{\tt  find} function}{25}{section.4.6}}
\@writefile{exp}{\contentsline {project}{\numberline {3}Evapotranspiration at Florac}{26}{project.3}}
\newlabel{pr:florac}{{3}{26}{{\tt find} function\relax }{project.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Satellite image classification\relax }}{26}{table.caption.15}}
\newlabel{tab:satellite-florac}{{4.4}{26}{Satellite image classification\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evapotranspiration efficiencies at Florac\relax }}{27}{table.caption.16}}
\newlabel{tab:evapotranspiration-florac}{{4.5}{27}{Evapotranspiration efficiencies at Florac\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {MATLAB}{} scripts}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scripts}{{5}{29}{\MATLAB {} scripts\relax }{chapter.5}{}}
\newlabel{list:florac}{{5.1}{30}{Calculation of evapotranspiration at Florac, France\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Calculation of evapotranspiration at Florac, France}{30}{lstlisting.5.1}}
\newlabel{list:general-structure}{{5.2}{31}{General structure of script m-files\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}General structure of script m-files}{31}{lstlisting.5.2}}
\newlabel{ind:initialization-part}{{5}{31}{\MATLAB {} scripts\relax }{lstnumber.5.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Location of the `run' button.\relax }}{32}{figure.caption.19}}
\newlabel{fig:run-button}{{5.1}{32}{Location of the `run' button.\relax \relax }{figure.caption.19}{}}
\@writefile{exp}{\contentsline {project}{\numberline {4}Lead pollution in the Geul river valley}{33}{project.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logical expressions}{35}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logical expressions.\relax }}{35}{table.caption.20}}
\newlabel{tab:logical-expressions}{{5.1}{35}{Logical expressions.\relax \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logical expressions.\relax }}{36}{figure.caption.21}}
\newlabel{fig:logical-expressions}{{5.2}{36}{Logical expressions.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saving your variables to file}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces End result of the Geul pollution project. Note that the colors are different to facilitate easier interpretation when printed.\relax }}{38}{figure.caption.22}}
\newlabel{fig:geul}{{5.3}{38}{End result of the Geul pollution project. Note that the colors are different to facilitate easier interpretation when printed.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical functions}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math-functions}{{6}{39}{Mathematical functions\relax }{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Trigonometrical functions\relax }}{39}{table.caption.23}}
\newlabel{tab:math-functions-trigonometry}{{6.1}{39}{Trigonometrical functions\index {trigonometrical functions}\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exponential functions\relax }}{39}{table.caption.24}}
\newlabel{tab:math-functions-exp}{{6.2}{39}{Exponential functions\index {exponential functions}\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rounding functions\relax }}{40}{table.caption.25}}
\newlabel{tab:math-functions-rounding}{{6.3}{40}{Rounding functions\index {rounding}\relax \relax }{table.caption.25}{}}
\newlabel{list:plot-example}{{6.1}{41}{Example of how to use the {\tt plot} function\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example of how to use the {\tt  plot} function}{41}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Function m-files}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:functions}{{7}{42}{Function m-files\relax }{chapter.7}{}}
\newlabel{list:function-definitions}{{7.1}{43}{Various function definitions for a file called `calcflow.m'\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Various function definitions for a file called `calcflow.m'}{43}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Writing function m-files}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using a function in your script}{44}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Workspaces and code re-use}{44}{subsection.7.2.1}}
\newlabel{list:statsm}{{7.2}{45}{Contents of the file `\textbackslash {}ch07\_functions\textbackslash {}statsm.m'\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Contents of the file `\textbackslash {}ch07\_functions\textbackslash {}statsm.m'}{45}{lstlisting.7.2}}
\newlabel{list:stats_lux}{{7.3}{45}{Contents of the file `\textbackslash {}ch07\_functions\textbackslash {}stats\_lux.m'\relax }{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Contents of the file `\textbackslash {}ch07\_functions\textbackslash {}stats\_lux.m'}{45}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiple calls}{46}{subsection.7.2.2}}
\newlabel{list:slope_dir_script}{{7.4}{46}{Contents of the file `\textbackslash {}ch07\_functions\textbackslash {}slope\_dir\_script.m'\relax }{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Contents of the file `\textbackslash {}ch07\_functions\textbackslash {}slope\_dir\_script.m'}{46}{lstlisting.7.4}}
\newlabel{lab:conv_deg2rad}{{7.2.2}{46}{Multiple calls\relax }{lstnumber.7.5.12}{}}
\newlabel{list:conv_deg2rad}{{7.5}{47}{Contents of the file `\textbackslash {}ch07\_functions\textbackslash {}conv\_deg2rad.m'\relax }{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Contents of the file `\textbackslash {}ch07\_functions\textbackslash {}conv\_deg2rad.m'}{47}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control flow}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}for-loops}{48}{section.8.1}}
\newlabel{sec:for-loops}{{8.1}{48}{for-loops\relax }{section.8.1}{}}
\newlabel{ind:rowvector}{{8.1}{48}{for-loops\relax }{lstnumber.-4.4}{}}
\newlabel{ind:vectorization}{{8.1}{49}{for-loops\relax }{lstnumber.-5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Malthusian population growth}{49}{subsection.8.1.1}}
\newlabel{eq:verhulst-term}{{8.1}{49}{Malthusian population growth\relax }{equation.8.1.1}{}}
\newlabel{eq:malthus-verhulst}{{8.2}{49}{Malthusian population growth\relax }{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}while-loops}{50}{section.8.2}}
\newlabel{sec:while-loops}{{8.2}{50}{while-loops\relax }{section.8.2}{}}
\newlabel{list:example-while}{{8.1}{50}{Example of a {\tt while}-loop\relax }{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Example of a {\tt  while}-loop}{50}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}if-else-end}{51}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using the debugger}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:debugging}{{9}{52}{Using the debugger\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Syntax errors}{52}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Run-time errors}{52}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Manual debugging}{52}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Debugging in the Editor}{53}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Docking the m-file editor.\relax }}{54}{figure.caption.32}}
\newlabel{fig:dock-editor}{{9.1}{54}{Docking the m-file editor.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A breakpoint has been set.\relax }}{54}{figure.caption.33}}
\newlabel{fig:set-breakpoint}{{9.2}{54}{A breakpoint has been set.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces {\tt  debugscript} has been evaluated successfully up to the breakpoint.\relax }}{55}{figure.caption.34}}
\newlabel{fig:run-to-breakpoint}{{9.3}{55}{{\tt debugscript} has been evaluated successfully up to the breakpoint.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A white arrow in the parent m-file shows that it is not the active file.\relax }}{56}{figure.caption.35}}
\newlabel{fig:breakpoint-white-arrow}{{9.4}{56}{A white arrow in the parent m-file shows that it is not the active file.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Infinity and missing values}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:infinity-etc}{{10}{58}{Infinity and missing values\relax }{chapter.10}{}}
\@writefile{exp}{\contentsline {project}{\numberline {5}Aluminum toxicity}{59}{project.5}}
\newlabel{pr:aluminum-toxicity}{{5}{59}{Infinity and missing values\relax }{project.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces End result of Project \ref  {pr:aluminum-toxicity}.\relax }}{61}{figure.caption.36}}
\newlabel{fig:aluminum-concentration}{{10.1}{61}{End result of Project \ref {pr:aluminum-toxicity}.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Importing data}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:importing-data}{{11}{62}{Importing data\relax }{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Format string values.\relax }}{63}{table.caption.37}}
\newlabel{tab:format-string-values}{{11.1}{63}{Format string values.\relax \relax }{table.caption.37}{}}
\newlabel{list:textread-example}{{11.1}{63}{Example of {\tt textread}. Note that {\tt \squote {...}} breaks the command line for easier reading and printing}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Example of {\tt  textread}. Note that {\tt  \textquotesingle ...\textquotesingle } breaks the command line for easier reading and printing.}{63}{lstlisting.11.1}}
\newlabel{list:knmi_dh}{{\caption@xref {list:knmi_dh}{ on input line 91}}{65}{\relax }{lstlisting.11.-16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}More projects}{66}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:more-projects}{{12}{66}{More projects\relax }{chapter.12}{}}
\@writefile{exp}{\contentsline {project}{\numberline {6}Reisdorf river dam}{66}{project.6}}
\newlabel{pr:reisdorf}{{6}{66}{More projects\relax }{project.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Graphical demonstration of the bisection method.\relax }}{69}{figure.caption.40}}
\newlabel{fig:water-levels}{{12.1}{69}{Graphical demonstration of the bisection method.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Distribution of water depths 36 months after the dam was closed.\relax }}{70}{figure.caption.41}}
\newlabel{fig:lake-reisdorf-36-months}{{12.2}{70}{Distribution of water depths 36 months after the dam was closed.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Making movies}{70}{section.12.1}}
\newlabel{list:generic-moviecapture}{{12.1}{71}{Generic structure of a script that creates an *.avi\index {*.avi file extension} movie}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Generic structure of a script that creates an *.avi movie.}{71}{lstlisting.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}On the need for closure}{71}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Compression}{71}{subsection.12.1.2}}
\newlabel{ch:compression}{{12.1.2}{71}{Compression\relax }{subsection.12.1.2}{}}
\@writefile{exp}{\contentsline {project}{\numberline {7}Flow path}{72}{project.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The position of {\tt  H}, {\tt  Dist}, {\tt  Grad} within {\tt  valleydem}. $P_1$ is the center cell of {\tt  H}, {\tt  Dist}, and {\tt  Grad}, with subscripts r=2 and c=2. The same position in {\tt  valleydem} is indicated by ({\tt  CurrentRow,CurrentCol}). Position $P_2$ is the position for which the gradient is most negative, i.e., the direction of steepest descent.\relax }}{74}{figure.caption.43}}
\newlabel{fig:valleydem-grid}{{12.3}{74}{The position of {\tt H}, {\tt Dist}, {\tt Grad} within {\tt valleydem}. $P_1$ is the center cell of {\tt H}, {\tt Dist}, and {\tt Grad}, with subscripts r=2 and c=2. The same position in {\tt valleydem} is indicated by ({\tt CurrentRow,CurrentCol}). Position $P_2$ is the position for which the gradient is most negative, i.e., the direction of steepest descent.\relax \relax }{figure.caption.43}{}}
\newlabel{list:flowpath-outline}{{12.2}{75}{Design of a script that calculates the flow path of water through a catchment\relax }{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Design of a script that calculates the flow path of water through a catchment}{75}{lstlisting.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Flow path derived from the DEM using the steepest-descent method. Starting point is {\tt  valleydem(30,20)}.\relax }}{75}{figure.caption.45}}
\newlabel{fig:flowpath-valleydem1}{{12.4}{75}{Flow path derived from the DEM using the steepest-descent method. Starting point is {\tt valleydem(30,20)}.\relax \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces While loop conditions\relax }}{76}{table.caption.46}}
\newlabel{tab:valleydem-edge}{{12.1}{76}{While loop conditions\relax \relax }{table.caption.46}{}}
\@writefile{exp}{\contentsline {project}{\numberline {8}Drainage pattern}{77}{project.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Drainage pattern of the Luxembourg DEM, as determined by the steepest-descent method.\relax }}{78}{figure.caption.47}}
\newlabel{fig:drainpattern}{{12.5}{78}{Drainage pattern of the Luxembourg DEM, as determined by the steepest-descent method.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}External toolboxes}{79}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}User contributed software}{79}{section.13.1}}
\@writefile{exp}{\contentsline {project}{\numberline {9}Google Earth Toolbox}{79}{project.9}}
\newlabel{pr:googleearth}{{9}{79}{User contributed software\relax }{project.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Installing GoogleEarth}{79}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Setting up the GoogleEarth application}{79}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}KML}{80}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Automated writing of KML}{80}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Structure of the GoogleEarth Toolbox}{81}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Adding the toolbox to the path}{81}{section.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Accessing the GoogleEarth Toolbox documentation.\relax }}{82}{figure.caption.48}}
\newlabel{fig:googleearth-help-menu}{{13.1}{82}{Accessing the GoogleEarth Toolbox documentation.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Point features}{82}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Line features}{83}{section.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Lesser black-backed gull (\textit  {Larus fuscus}) equipped with a GPS logger (Photo: Cees Camphuysen, NIOZ).\relax }}{84}{figure.caption.49}}
\newlabel{fig:lesser-black-backed-gull}{{13.2}{84}{Lesser black-backed gull (\textit {Larus fuscus}) equipped with a GPS logger (Photo: Cees Camphuysen, NIOZ).\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Bird track of seagull \#41745.\relax }}{84}{figure.caption.50}}
\newlabel{fig:larus-fuscus}{{13.3}{84}{Bird track of seagull \#41745.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Rasterized imagery}{85}{section.13.9}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Zinc map boundaries\relax }}{86}{table.caption.51}}
\newlabel{tab:zinc-map-boundaries}{{13.1}{86}{Zinc map boundaries\relax \relax }{table.caption.51}{}}
\newlabel{list:example-ge_imagesc}{{13.1}{87}{Contents of the file `example\_ge\_imagesc.m'\relax }{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Contents of the file `example\_ge\_imagesc.m'}{87}{lstlisting.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Zinc concentrations near Stein\relax }}{88}{figure.caption.53}}
\newlabel{fig:zinc-stein}{{13.4}{88}{Zinc concentrations near Stein\relax \relax }{figure.caption.53}{}}
