\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textsc {MATLAB}{} operations.\relax }}{5}{table.caption.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Array classes\relax }}{9}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Array elements identified by subscripts\relax }}{10}{table.caption.5}
\contentsline {table}{\numberline {3.3}{\ignorespaces Array elements identified by indices\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {3.4}{\ignorespaces Precipitation records\relax }}{14}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textsc {MATLAB}{} utility matrices\relax }}{19}{table.caption.12}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textsc {MATLAB}{} Statistical functions\relax }}{21}{table.caption.13}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textsc {MATLAB}{} Relational operators\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {4.4}{\ignorespaces Satellite image classification\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {4.5}{\ignorespaces Evapotranspiration efficiencies at Florac\relax }}{27}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Logical expressions.\relax }}{35}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Trigonometrical functions\relax }}{39}{table.caption.23}
\contentsline {table}{\numberline {6.2}{\ignorespaces Exponential functions\relax }}{39}{table.caption.24}
\contentsline {table}{\numberline {6.3}{\ignorespaces Rounding functions\relax }}{40}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Format string values.\relax }}{63}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces While loop conditions\relax }}{76}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Zinc map boundaries\relax }}{86}{table.caption.51}
