\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Creating your own work directory}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Arrays: scalars, vectors and matrices}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Data types and array classes}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating arrays}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Manipulating arrays by their subscripts and indices}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Matlab demonstrations}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Arithmetic operations on matrices and vectors}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Multiplication of a scalar with a 2-D array}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Addition of 2-D arrays}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Multiplication of 2-D arrays (`dot-product')}{13}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Multiplication of 2-D arrays (element-by-element)}{13}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Concatenation}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Simple plotting}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Array operations}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating special \textsc {MATLAB}{} arrays using utility matrices}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}More MATLAB utility matrices}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Statistical functions}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Naming your variables}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Relational operators}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}{\tt find} function}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}\textsc {MATLAB}{} scripts}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Logical expressions}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Saving your variables to file}{37}{section.5.2}
\contentsline {chapter}{\numberline {6}Mathematical functions}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Function m-files}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Writing function m-files}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Using a function in your script}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Workspaces and code re-use}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Multiple calls}{46}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Control flow}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}for-loops}{48}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Malthusian population growth}{49}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}while-loops}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}if-else-end}{51}{section.8.3}
\contentsline {chapter}{\numberline {9}Using the debugger}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}Syntax errors}{52}{section.9.1}
\contentsline {section}{\numberline {9.2}Run-time errors}{52}{section.9.2}
\contentsline {section}{\numberline {9.3}Manual debugging}{52}{section.9.3}
\contentsline {section}{\numberline {9.4}Debugging in the Editor}{53}{section.9.4}
\contentsline {chapter}{\numberline {10}Infinity and missing values}{58}{chapter.10}
\contentsline {chapter}{\numberline {11}Importing data}{62}{chapter.11}
\contentsline {chapter}{\numberline {12}More projects}{66}{chapter.12}
\contentsline {section}{\numberline {12.1}Making movies}{70}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}On the need for closure}{71}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Compression}{71}{subsection.12.1.2}
\contentsline {chapter}{\numberline {13}External toolboxes}{79}{chapter.13}
\contentsline {section}{\numberline {13.1}User contributed software}{79}{section.13.1}
\contentsline {section}{\numberline {13.2}Installing GoogleEarth}{79}{section.13.2}
\contentsline {section}{\numberline {13.3}Setting up the GoogleEarth application}{79}{section.13.3}
\contentsline {section}{\numberline {13.4}KML}{80}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Automated writing of KML}{80}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}Structure of the GoogleEarth Toolbox}{81}{section.13.5}
\contentsline {section}{\numberline {13.6}Adding the toolbox to the path}{81}{section.13.6}
\contentsline {section}{\numberline {13.7}Point features}{82}{section.13.7}
\contentsline {section}{\numberline {13.8}Line features}{83}{section.13.8}
\contentsline {section}{\numberline {13.9}Rasterized imagery}{85}{section.13.9}
