<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

   <title>Google Earth toolbox - Contents</title>

   <meta name="keywords" content="contents">

   <meta name="description" content="Contents of the GoogleEarth toolbox">

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
   <meta name="robots" content="index, follow">

   <meta author="Jurriaan H. Spaaks">

   <meta author="Scott L. Davis">

   <link type="text/css" rel="stylesheet" href="styles/ge_styles.css">
 
</head>



<body>
<a name="_top"></a>

<div class="linkheader">
</div>


<div class="header">
    <h1>Contents</h1></div>

<div class="par-val-div"> 
    <table >

       <tr>
           <td nowrap><b>m-file name</b></td>
           <td nowrap><b>Description</b></td>
       </tr>

       
       <tr>
           <td class="code" nowrap><a href="ge_axes.html">ge_axes</td>
           <td>Adds grid lines to the Google Earth Viewer.</td>
       </tr>

       <tr>
           <td class="code" nowrap><a href="ge_barbdaes.html">ge_barbdaes</td>
           <td>Generates windbarb <a href="collada_models.html">collada models</a> (*.dae) for displaying wind speed and direction on both hemispheres.</td>
       </tr>


        <tr>
           <td class="code" nowrap><a href="ge_box.html">ge_box </td>
           <td>Visualization of rectangular polygons on the Earth's surface.</td>
       </tr>


       <tr>
           <td class="code" nowrap><a href="ge_circle.html">ge_circle </td>
           <td>Visualization of circular polygons on the Earth's surface.</td>
       </tr>


       <tr>
           <td class="code" nowrap><a href="ge_colorbar.html">ge_colorbar </td>
           <td>Adds a colorbar to the Google Earth Viewer.</td>
       </tr>


       <tr>
           <td class="code" nowrap><a href="ge_contour.html">ge_contour </td>
           <td>Visualization of a contour map in Google Earth.</td>
       </tr>
       
       <tr>
           <td class="code" nowrap><a href="ge_contourf.html">ge_contourf </td>
           <td>Visualization of a filled contour map in Google Earth.</td>
       </tr>

       <tr>
           <td class="code" nowrap><a href="ge_cylinder.html">ge_cylinder </td>
           <td>Visualization of vertical cylinders in Google Earth.</td>
       </tr>


       <tr>
           <td class="code" nowrap><a href="ge_folder.html">ge_folder </td>
           <td>Organizes kml outputs into a folder tree.</td>
       </tr>


       <tr>
           <td class="code" nowrap><a href="ge_gplot.html">ge_gplot </td>
           <td>Visualization of point connectivity in 2D space.</td>
       </tr>

       <tr>
           <td class="code" nowrap><a href="ge_groundoverlay.html">ge_groundoverlay </td>
           <td>Draping an image over the Earth's surface.</td>
       </tr>


       <tr>
            <td class="code" nowrap><a href="ge_imagesc.html">ge_imagesc</td>
            <td>Visualization of 2D matrices.</td>
       </tr>

        
       <tr>
            <td class="code" nowrap><a href="ge_output.html">ge_output</a></td>
            <td>Writes kml and kmz files by adding kml header and footer to kml output generated by other functions.</td>
       </tr>

       <tr>
            <td class="code" nowrap><a href="ge_plot.html">ge_plot</a></td>
            <td>Plots lines parallel to the Earth surface (2D).</td>
       </tr>
 
       <tr>
            <td class="code" nowrap><a href="ge_plot3.html">ge_plot3</a></td>
            <td>Plots lines in space and the atmosphere (3D).</td>
       </tr>


       <tr> <td class="code" nowrap><a href="ge_point.html">ge_point </td>
            <td>Visualization of point data.</td>
       </tr>


       <tr> 
            <td class="code" nowrap><a href="ge_poly.html">ge_poly </td>
            <td>Visualization of irregular shapes parallel to the Earth surface.</td>
       </tr>

       <tr> 
            <td class="code" nowrap><a href="ge_poly3.html">ge_poly3 </td>
            <td>Visualization of irregular shapes in space and the atmosphere.</td>
       </tr>
         
       <tr>
            <td class="code" nowrap><a href="ge_quiver.html">ge_quiver </td>
            <td>Visualization of directional data using arrows (2D).</td>
       </tr>


       <tr>
            <td class="code" nowrap><a href="ge_quiver3.html">ge_quiver3 </td>
            <td>Visualization of directional data using arrows (3D).</td>
       </tr>

       <tr>
            <td class="code" nowrap><a href="ge_surf.html">ge_surf </td>
            <td>Visualization of manifold surfaces in Google Earth Viewer.</td>
       </tr>

            
       <tr>
            <td class="code" nowrap><a href="ge_windbarb.html">ge_windbarb </td>
            <td>Visualization of 2D directional wind data using standard wind barb symbols to indicate speed and direction of the wind.</td>
       </tr>
   
        <tr>
            <td>&nbsp;<br>&nbsp;<br></td>
            <td>&nbsp;<br>&nbsp;<br></td>
        </tr>
                  

        <tr>
            <td nowrap><b>subject</b></td>
            <td nowrap><b>Description</b></td>
        </tr>
                  
        <tr>
            <td class="code" nowrap><a href="collada_models.html">Collada models</a></td>
            <td>What Collada models are, what they are used for and how they can be generated.</td>
        </tr>

        <tr>
            <td class="code" nowrap><a href="extrude.html">Extruding objects</a></td>
            <td>What extruding an object means.</td>
        </tr>

        <tr>
            <td class="code" nowrap><a href="tessellate.html">Tessellation</a></td>
            <td>What tessellation means.</td>
        </tr>

        <tr>  
            <td class="code" nowrap><a href="timestamp.html">Dynamic visualization</a>&nbsp;&nbsp;</td>
            <td>How to set up your functions to have them generate dynamic content when viewed in Google Earth.</td>
        </tr>

     </table>
</div>
      


<div class="spacer">
</div>


<div class="footer">
<hr><address>Some parts of this file were generated using <a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a> &copy; 2003</address>
<a name="_bottom"></a></div>


</body>

</html>