<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Google Earth toolbox - 'extrude' parameter</title>
  <meta name="keywords" content="extrude">
  <meta name="description" content="extrude">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="index, follow">
  <meta author="Jurriaan H. Spaaks">
  <meta author="Scott L. Davis">
  <link type="text/css" rel="stylesheet" href="styles/ge_styles.css">

</head>

<body>
<a name="_top"></a>

<div class="linkheader">
<a href="contents.html">Google Earth toolbox contents</a>
</div>


<div class="header"><h1 class="code">Extruding objects</h1></div>
<div class="text"><p>Objects that are above ground level can be easily connected to it by setting the 'extrude' parameter to 1.</p>
<p>In the example below, both pentagrams are at the same altitude. The green one, however, has its &#0039;extrude&#0039; parameter set to 1, and is therefore connected to the ground. In contrast, the reddish-brown pentagram is floating in the sky.</p>
<p><img src="images/extrude_example.png">
</p>
</div>
<div class="spacer"></div>

<div class="footer">
<hr><address>Some parts of this file were generated using <a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a> &copy; 2003</address>
<a name="_bottom"></a></div>

</body>
</html>
