<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Google Earth toolbox - ge_output</title>
  <meta name="keywords" content="ge_output">
  <meta name="description" content="Creating Google Earth *.kml and *.kmz files">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="index, follow">
  <meta author="Jurriaan H. Spaaks">
  <meta author="Scott L. Davis">
  <link type="text/css" rel="stylesheet" href="styles/ge_styles.css">
</head>

<body>
<a name="_top"></a>

<div class="linkheader">
<a href="matlab:edit(&#0039;ge_output&#0039;)">View source code of the function ge_output() in the MATLAB editor</a><br>
<a href="contents.html">Google Earth toolbox contents</a>
</div>

<div class="header"><h1 class="code">ge_output</h1></div>
<div class="text"><p>Creates Google Earth *.kml and *.kmz files. </p><p>With ge_output(), sets of XML tags are written to a *.kml or *.kmz file, enclosing a character array of XML tags that were generated by other functions of the Google Earth Toolbox such as <a href="ge_plot.html">ge_plot()</a>. </p></div>
<div class="spacer"></div>
<div class="header"><h1>Syntax<a href="#_top"><img alt="go to top" border="0" margin="6" valign="top" align="right" src="images/up.png"></a></h1></div>
<div class="text"><table>
                         <tr><td class="code" nowrap>ge_output(F,S)</td></tr>
                         <tr><td class="code" nowrap>ge_output(F,S,Parameter,Value)</td></tr>
                  </table></div>
<div class="spacer"></div>

<div class="header"><h1>Description<a href="#_top"><img alt="go to top" border="0" margin="6" valign="top" align="right" src="images/up.png"></a></h1></div>
<div class="text"><table><tr><td class="code" nowrap>ge_output(F,S)</td></tr></table></div>
<div class="text"><p>Writes the character array &quot;S&quot; to the ASCII file with filename &quot;F&quot;. &quot;S&quot; contains kml tags generated by other functions, such as <a href="ge_plot.html">ge_plot()</a>, <a href="ge_quiver3.html">ge_quiver3()</a> or <a href="ge_folder.html">ge_folder()</a>. The type of file (*.kml or *.kmz) depends on the extension of the filename &quot;F&quot;.</p></div>
<div class="text"><table><tr><td class="code" nowrap>ge_output(F,S,Parameter,Value)</td></tr></table></div>
<div class="text"><p>In addition to the above, some optional parameters can be specified for saving the kml or kmz file (see table below). Assigning values to the parameters can be accomplished by inclusion of an alternating sequence of parameters and their value. The table below provides an overview of the authorized options. The order in which the parameters are included does not matter. Please be aware that the options are case-sensitive. Examples are provided further down.</p></div>
<div class="par-val-div"><table>
                    <tr><td nowrap><b>Parameter</b></td><td nowrap><b>Description</b></td></tr>
                    <tr><td class="code" nowrap>&#0039;msgToScreen&#0039;</td><td>Defines whether verbose feedback is provided by the function when it is accessed and when it finishes. Default is false (which is equivalent to logical(0), but quicker). </td></tr>
                    <tr><td class="code" nowrap>'name'</td><td>Character array with the name of the object.</td></tr>

</table></div>
<div class="spacer"></div>

<div class="header"><h1>Remarks<a href="#_top"><img alt="go to top" border="0" margin="6" valign="top" align="right" src="images/up.png"></a></h1></div>
<div class="text"><p>kmz files are compressed (i.e. zipped) kml files, therefore they are generally smaller in size. You can view the contents of any kmz file with normal (un)zipping software, such as WinZip.</p></div>
<div class="spacer"></div>

<div class="header"><h1>Examples<a href="#_top"><img alt="go to top" border="0" margin="6" valign="top" align="right" src="images/up.png"></a></h1></div>
<div class="text">
<pre>

kmlStr01 = ge_point(5,5,5);
kmlStr02 = ge_point(6,6,6);

<span class="comment">%This generates a kml file:</span>
ge_output(<span class="string">'demo_ge_output1.kml'</span>,kmlStr01);

<span class="comment">%This generates a kmz (zipped kml) file:</span>
ge_output(<span class="string">'demo_ge_output2.kmz'</span>,kmlStr02);

</pre>

</div>
<div class="spacer"></div>

<div class="footer">
<hr><address>Some parts of this file were generated using <a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a> &copy; 2003</address>
<a name="_bottom"></a></div>
</body>
</html>
