<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Google Earth toolbox - License statement</title>
  <meta name="keywords" content="License statement">
  <meta name="description" content="License statement">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="index, follow">
  <meta author="Jurriaan H. Spaaks">
  <meta author="Scott L. Davis">
  <link type="text/css" rel="stylesheet" href="styles/ge_styles.css">

</head>

<body>
<a name="_top"></a>

<div class="linkheader">
<a href="contents.html">Google Earth toolbox contents</a>
</div>


<div class="header"><h1 class="code">License statement</h1></div>
<div class="text">
<p>
copyright 2006-2008 University of Amsterdam, Jurriaan H. Spaaks & Scott L. Davis
</p>
<p>
The GoogleEarth Toolbox for MATLAB is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
</p>
<p>

    The GoogleEarth Toolbox for MATLAB is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
</p>
<p>
You should have received a copy of the GNU General Public License along with The GoogleEarth Toolbox for MATLAB (<a href="matlab:web(fullfile(ge_root,'html','gpl.txt'),'-helpbrowser')">link</a>). If not, see <a href="matlab:web('http://www.gnu.org/licenses/','-browser')">http://www.gnu.org/licenses/</a>.
</p>

</div>
<div class="spacer"></div>

<div class="footer">
<hr><address>Some parts of this file were generated using <a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a> &copy; 2003</address>
<a name="_bottom"></a></div>
</body>
</html>
